#############################
##   Seperate Piped File   ##
#############################
c=0000
i=0
filename=$(basename "$2")
dir_name="${filename%.*}"
rm -rf EvolutionData/"$dir_name"
mkdir -p EvolutionData/"$dir_name"
mkdir -p output
echo "" > output/dump"$c".txt

while read line
do
  if [ "$line" == "$" ]; then
    ./CommunityGrapher output/dump"$c".txt graphviz variable n gif
    mv output/communityGraph.jpg EvolutionData/"$dir_name"
    mv EvolutionData/"$dir_name"/communityGraph.jpg EvolutionData/"$dir_name"/"$c".jpg
    rm output/dump"$c".txt
    i=$(($i+1))
    c=$(printf %04d $i)
  else
    echo "$line" >> output/dump"$c".txt
  fi
done < $1

biggestWidth=0
for f in EvolutionData/"$dir_name"/*.jpg
do
  width=$(identify -format "%w" $f)
  if [ $width -gt $biggestWidth ]; then
    size=$(identify -format "%w"x"%h" $f)
    biggestWidth=$width
  fi
done

convert -delay 150 -loop 0 -gravity center -background white -extent $size -fill white EvolutionData/"$dir_name"/*.jpg output/anim.gif
xdg-open output/anim.gif
