#####################################
##   Graph Communinity Evolution   ##
#####################################

echo "------ Community Evolution ------"
rm -f output/input.txt

if [ -z "$2" ]; then
  echo "Enter the dump frequency:"
  read dump
else
  dump="$2"
fi
if [ -z "$3" ]; then
  echo "To use GraphViz enter graphviz or to use UbiGraph enter ubigraph:"
  read graph
else
  graph="$3"
fi

mkfifo output/input.txt
if [ "$graph" == "graphviz" ]; then
  ./FileSeperatorGraphViz output/input.txt &
  pid=$!
else
  ./FileSeperatorUbiGraph.rb output/input.txt &
  pid=$!
fi

./Minipure/binary/minipure $1 -dump-freq=$dump -dump-file=output/input.txt > /dev/null
