#############################
##   Seperate Piped File   ##
#############################
c=0000
i=0
rm -r GIFFiles
mkdir -p GIFFiles
echo "" > output/dump"$c".txt

while read line
do
  if [ "$line" == "$" ]; then
    ./CommunityGrapher output/dump"$c".txt graphviz variable n gif
    mv output/communityGraph.jpg GIFFiles/
    mv GIFFiles/communityGraph.jpg GIFFiles/"$c".jpg
    rm output/dump"$c".txt
    i=$(($i+1))
    c=$(printf %04d $i)
  else
    echo "$line" >> output/dump"$c".txt
  fi
done < $1

biggestWidth=0
for f in GIFFiles/*.jpg
do
  width=$(identify -format "%w" $f)
  if [ $width -gt $biggestWidth ]; then
    size=$(identify -format "%w"x"%h" $f)
    biggestWidth=$width
  fi
done

convert -delay 300 -loop 0 -gravity center -background white -extent $size -fill white GIFFiles/*.jpg output/anim.gif
xdg-open output/anim.gif
