name                                                | Q    | #co   | time      | usefulness | time (-dis-act) | usefulness (-dis-act)
---------------------------------------------------------------------
22-160//001.cnf                                     | 0.47 | 9     | 4978.55   | 65.25      | 4981.49         | 36.47
aes_16_10_keyfind_3.cnf                             | 0.85 | 16    | 4993.88   | 17.71      | 1303.0          | 12.60
gss-25-s100.cnf                                     | 0.92 | 67    | 4993.15   | 197.85     | 4990.14         | 55.82
pb_300_09_lb_07                                     | ?    | ?     | 4987.96   | 47.80      | 4988.22         | 123.99
22-144/001.cnf                                      | 0.47 | 9     | 1484.85   | 64.02      | 4983.79         | 36.19
aes_24_4_keyfind_4.cnf                              | 0.76 | 10    | 972.188   | 17.14      | 4993.85         | 13.11
gss-21-s100.cnf                                     | ?    | ?     | ?         | ?          | ?               | ?          (error)
pb_300_10_lb_12.cnf                                 | ?    | ?     | 713.756   | 27.74      | 4988.82         | 132.13
23-80/001.cnf                                       | 0.48 | 5     | 4981.29   | 66.51      | 4984.42         | 41.77
aes_32_3_keyfind_1.cnf                              | 0.73 | 10    | 505.064   | 27.42      | 4993.76         | 16.09
gss-19-s100.cnf                                     | ?    | ?     | ?         | ?          | ?               | ?          (error)
pb_300_06_lb_02.cnf                                 | ?    | ?     | 4988.33   | 23.87      | 4987.85         | 70.69
arcfour_initialPermutation_5_32.cnf                 | 0.74 | 16    | 4991.35   | 330.27     | 4989.55         | 18.82
ctl_3791_556_unsat.cnf                              | 0.82 | 40    | 4990.37   | 13.28      | 4988.42         | 15.86
hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf              | 0.63 | 46    | 2225.12   | 53.98      | 4995.14         | 38.70
smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf   | 0.87 | 21    | 4993.1    | 10.76      | 26.196          | 13.56
arcfour_initialPermutation_6_16.cnf                 | 0.47 | 32    | 1112.04   | 41.99
ctl_4291_567_1_unsat.cnf                            | 0.78 | 10    | 1106.86   | 21.85
hitag2-8-60-0-0xa3b8497b8aad6d7-42.cnf              | 0.63 | 47    | 2332.48   | 56.17
gus-md5-11.cnf                                      | 0.82 | 16    | 1281.93   | 184.96
arcfour_initialPermutation_6_14.cnf                 | 0.74 | 62    | 252.048   | 10.89
ctl_4291_567_12_unsat.cnf                           | 0.79 | 11    | 358.528   | 42.46
gus-md5-08.cnf                                      | 0.82 | 15    | 60.22     | 21.91
smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf       | 0.89 | 10    | 2.256     | 5.26
