Result of BCP_Community.sh
File: Benchmarks/SC13_submissions/biere_heule_jarvisalo_manthey--hwmcc12miters/opt/6s133.cnf
# Input: graph.tmp
# Nodes: 45619
# Edges: 126967
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.814546
# Communities: 30
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         45662                                         |
c |  Number of clauses:          133179                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           1.44 Mb                                      |
c |  Simplification time:          0.16 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   14184    72899   242622 |    26729      102      6 |  0.094 % |
c |       262 |   14184    72899   242622 |    29402      259      8 |  0.094 % |
c |       498 |   14184    72899   242622 |    32342      495      8 |  0.094 % |
c |       852 |   14183    72899   242622 |    35577      848     11 |  0.096 % |
c |      1383 |   14181    72877   242549 |    39134     1359     11 |  0.101 % |
c |      2180 |   14181    72877   242549 |    43048     2156     12 |  0.101 % |
c |      3376 |   14180    72877   242549 |    47353     3351     13 |  0.103 % |
c |      5170 |   14180    72863   242513 |    52088     5141     16 |  0.103 % |
c |      7861 |   14178    72848   242463 |    57297     7831     16 |  0.107 % |
c |     11897 |   14178    72848   242463 |    63027    11867     18 |  0.107 % |
c |     17951 |   14177    72838   242427 |    69329    17920     24 |  0.110 % |
c |     27033 |   14175    72835   242419 |    76262    26993     23 |  0.114 % |
c |     40656 |   14174    72829   242403 |    83889    40600     24 |  0.116 % |
c |     61091 |   14174    72829   242403 |    92277    61035     26 |  0.116 % |
c |     91743 |   14172    72823   242387 |   101505    91661     25 |  0.120 % |
c |    137721 |   14167    72783   242248 |   111656    51683     27 |  0.131 % |
c |    206689 |   14167    72783   242248 |   122821    26579     37 |  0.131 % |
c |    310141 |   14165    72772   242217 |   135104    21743     26 |  0.136 % |
c |    465319 |   14164    72770   242211 |   148614    64634     33 |  0.138 % |
c |    698086 |   14163    72768   242205 |   163476    38465     23 |  0.140 % |
c |   1047237 |   14163    72768   242205 |   179823    99022     54 |  0.140 % |
c |   1570964 |   14163    72768   242205 |   197805   150729     28 |  0.140 % |
c |   2356555 |   14162    72766   242199 |   217586    34620     46 |  0.142 % |
c |   3534942 |   14161    72764   242193 |   239345   218172     45 |  0.145 % |
c |   5302523 |   14159    72759   242179 |   263279   229721     36 |  0.149 % |
c |   7953895 |   14157    72752   242156 |   289607   222439     45 |  0.153 % |
c |  11930954 |   14155    72744   242133 |   318568   192878     56 |  0.158 % |
c |  17896542 |   14155    72744   242133 |   350425   188000     51 |  0.158 % |
c |  26844924 |   14152    72700   241993 |   385467    49465     67 |  0.164 % |
c |  40267498 |   14152    72700   241993 |   424014   130339     40 |  0.164 % |
c ===============================================================================
c restarts              : 38
c conflicts             : 47152455       (13124 /sec)
c decisions             : 84167431       (1.68 % random) (23426 /sec)
c propagations          : 7573971621     (2108001 /sec)
c conflict literals     : 2665559951     (36.59 % deleted)
c Memory used           : 541.00 MB
c CPU time              : 3592.96 s
c 
s UNKNOWN
a 0 0 0
a 1 5355513 1095097920
a 2 8458833 306127839
a 3 9254843 96785584
a 4 8408720 55349566
a 5 5223757 25081139
a 6 3773412 10748708
a 7 2656536 5521127
a 8 1830654 2988981
a 9 965777 1707114
a 10 632047 853864
a 11 476740 620608
a 12 79323 87413
a 13 24895 19009
a 14 7064 5111
a 15 2859 1379
a 16 1379 1047
a 17 96 46
a 18 3 0
a 19 4 0
File: Benchmarks/SC13_submissions/biere_heule_jarvisalo_manthey--hwmcc12miters/opt/6s153.cnf
# Input: graph.tmp
# Nodes: 58951
# Edges: 154863
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.908431
# Communities: 56
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         58951                                         |
c |  Number of clauses:          165354                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           1.84 Mb                                      |
c |  Simplification time:          0.18 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    9681    48999   165795 |    17966      105      7 |  0.183 % |
c |       262 |    9680    48999   165795 |    19762      261      8 |  0.185 % |
c |       498 |    9680    48999   165795 |    21739      497     10 |  0.185 % |
c |       852 |    9680    48999   165795 |    23913      851     16 |  0.185 % |
c |      1383 |    9680    48999   165795 |    26304     1382     14 |  0.185 % |
c |      2180 |    9680    48999   165795 |    28934     2179     15 |  0.185 % |
c |      3376 |    9680    48999   165795 |    31828     3375     17 |  0.185 % |
c |      5170 |    9680    48992   165773 |    35011     5169     21 |  0.185 % |
c |      7861 |    9680    48992   165773 |    38512     7860     21 |  0.185 % |
c |     11897 |    9680    48992   165773 |    42363    11896     25 |  0.185 % |
c |     17951 |    9680    48992   165773 |    46599    17950     21 |  0.185 % |
c |     27033 |    9680    48992   165773 |    51259    27032     20 |  0.185 % |
c |     40656 |    9680    48992   165773 |    56385    40655     24 |  0.185 % |
c |     61091 |    9678    48986   165761 |    62024    16459     15 |  0.188 % |
c |     91743 |    9678    48986   165761 |    68226    47111     36 |  0.188 % |
c |    137721 |    9678    48986   165761 |    75049    33370     18 |  0.188 % |
c |    206689 |    9678    48986   165761 |    82554    40196     37 |  0.188 % |
c |    310141 |    9678    48986   165761 |    90810    71483     29 |  0.188 % |
c |    465319 |    9678    48986   165761 |    99891    73885     31 |  0.188 % |
c |    698086 |    9678    48986   165761 |   109880    42410     34 |  0.188 % |
c |   1047237 |    9678    48986   165761 |   120868   102083     44 |  0.188 % |
c |   1570964 |    9678    48986   165761 |   132955    90149     26 |  0.188 % |
c |   2356555 |    9678    48986   165761 |   146250    47503     68 |  0.188 % |
c |   3534942 |    9678    48986   165761 |   160875    57087     58 |  0.188 % |
c |   5302523 |    9678    48986   165761 |   176963   100517     55 |  0.188 % |
c |   7953895 |    9678    48986   165761 |   194659    42154     43 |  0.188 % |
c |  11930954 |    9678    48986   165761 |   214125   115883     58 |  0.188 % |
c |  17896542 |    9678    48986   165761 |   235538    30334     22 |  0.188 % |
c |  26844924 |    9678    48986   165761 |   259091   132989     45 |  0.188 % |
c |  40267498 |    9678    48986   165761 |   285001   114950     68 |  0.188 % |
c ===============================================================================
c restarts              : 38
c conflicts             : 50068323       (13935 /sec)
c decisions             : 67719465       (1.85 % random) (18848 /sec)
c propagations          : 4208635759     (1171347 /sec)
c conflict literals     : 2983345019     (44.00 % deleted)
c Memory used           : 555.00 MB
c CPU time              : 3592.99 s
c 
s UNKNOWN
a 0 0 0
a 1 3323574 290787424
a 2 6212275 287433237
a 3 7933344 161196641
a 4 16299241 168410199
a 5 16124931 51715188
a 6 172199 245116
a 7 1199 6752
a 8 1554 1439
a 9 5 3
a 10 1 0
a 11 0 0
a 12 0 0
a 13 0 0
a 14 0 0
a 15 0 0
a 16 0 0
a 17 0 0
a 18 0 0
a 19 0 0
File: Benchmarks/SC13_submissions/biere_heule_jarvisalo_manthey--hwmcc12miters/opt/6s166.cnf
# Input: graph.tmp
# Nodes: 5447
# Edges: 14384
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.794360
# Communities: 19
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          5448                                         |
c |  Number of clauses:           15993                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.01 s                                       |
c |  Eliminated clauses:           0.17 Mb                                      |
c |  Simplification time:          0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    1852     8603    26700 |     3154      105     22 |  0.184 % |
c |       262 |    1852     8603    26700 |     3469      262     15 |  0.184 % |
c |       498 |    1852     8603    26700 |     3816      498     13 |  0.184 % |
c |       852 |    1852     8603    26700 |     4198      852     21 |  0.184 % |
c |      1383 |    1852     8603    26700 |     4618     1383     23 |  0.184 % |
c |      2180 |    1852     8603    26700 |     5080     2180     40 |  0.184 % |
c |      3376 |    1852     8603    26700 |     5588     3376     43 |  0.186 % |
c |      5170 |    1852     8603    26700 |     6147     5170     40 |  0.184 % |
c |      7861 |    1851     8541    26518 |     6761     4000     60 |  0.202 % |
c |     11897 |    1851     8541    26518 |     7437     4198     61 |  0.202 % |
c |     17951 |    1850     8537    26506 |     8181     5826     47 |  0.223 % |
c |     27033 |    1850     8537    26506 |     8999     5450     48 |  0.221 % |
c |     40656 |    1849     8534    26500 |     9899     8960     61 |  0.239 % |
c |     61091 |    1849     8534    26500 |    10889     8074     60 |  0.239 % |
c |     91743 |    1848     8531    26494 |    11978     9473     28 |  0.257 % |
c |    137721 |    1847     8528    26486 |    13176    12436     25 |  0.278 % |
c |    206689 |    1846     8525    26480 |    14494     8871     68 |  0.294 % |
c |    310141 |    1846     8525    26480 |    15943    10656     62 |  0.294 % |
c |    465319 |    1845     8522    26472 |    17538    11685     61 |  0.312 % |
c |    698086 |    1845     8522    26472 |    19292    17873     64 |  0.312 % |
c |   1047237 |    1843     8516    26456 |    21221    10729     65 |  0.349 % |
c |   1570964 |    1843     8516    26456 |    23343    19293     53 |  0.349 % |
c |   2356555 |    1843     8516    26456 |    25677    15768     54 |  0.351 % |
c |   3534942 |    1843     8516    26456 |    28245    24207     76 |  0.349 % |
c |   5302523 |    1843     8516    26456 |    31070    19798     33 |  0.351 % |
c |   7953895 |    1843     8516    26456 |    34177    16967     52 |  0.349 % |
c |  11930954 |    1841     8506    26400 |    37595    26513     37 |  0.388 % |
c |  17896542 |    1829     8450    26102 |    41354    21894     49 |  0.608 % |
c |  26844924 |    1829     8450    26102 |    45490    39266     53 |  0.606 % |
c |  40267498 |    1829     8450    26102 |    50039    24207     44 |  0.606 % |
c |  60401359 |    1829     8450    26102 |    55042    44976     50 |  0.606 % |
c ===============================================================================
c restarts              : 39
c conflicts             : 66032532       (18357 /sec)
c decisions             : 79150000       (1.13 % random) (22004 /sec)
c propagations          : 9559190827     (2657439 /sec)
c conflict literals     : 4565136394     (40.85 % deleted)
c Memory used           : 152.00 MB
c CPU time              : 3597.14 s
c 
s UNKNOWN
a 0 0 0
a 1 104084 379524649
a 2 601418 812063352
a 3 1269028 367976798
a 4 3647071 229304599
a 5 6075473 172724214
a 6 8107587 104301037
a 7 9765651 61129401
a 8 10993226 39018929
a 9 8682035 22106399
a 10 4445170 13248219
a 11 2400913 6835810
a 12 2300526 4354784
a 13 2219577 2165959
a 14 1954972 1215927
a 15 1535126 748763
a 16 1313654 863753
a 17 616856 282855
a 18 165 54
a 19 0 0
File: Benchmarks/SC13_submissions/kummling_grosmann--pesp/ctl_3791_556_unsat.cnf
# Input: graph.tmp
# Nodes: 16541
# Edges: 350092
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.819038
# Communities: 40
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         16541                                         |
c |  Number of clauses:          111990                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.04 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   14986   110331   394884 |    40454      105     15 |  0.000 % |
c |       262 |   14986   110331   394884 |    44500      262     13 |  0.000 % |
c |       498 |   14986   110331   394884 |    48950      498     16 |  0.000 % |
c |       852 |   14986   110331   394884 |    53845      852     15 |  0.000 % |
c |      1383 |   14986   110331   394884 |    59229     1383     15 |  0.000 % |
c |      2180 |   14986   110331   394884 |    65152     2180     15 |  0.000 % |
c |      3376 |   14986   110331   394884 |    71667     3376     15 |  0.000 % |
c |      5170 |   14986   110331   394884 |    78834     5170     16 |  0.000 % |
c |      7861 |   14986   110331   394884 |    86718     7861     16 |  0.000 % |
c |     11897 |   14986   110331   394884 |    95390    11897     17 |  0.000 % |
c |     17951 |   14986   110331   394884 |   104929    17951     18 |  0.000 % |
c |     27033 |   14986   110331   394884 |   115421    27033     18 |  0.000 % |
c |     40656 |   14986   110331   394884 |   126964    40656     18 |  0.000 % |
c |     61091 |   14986   110331   394884 |   139660    61091     18 |  0.000 % |
c |     91743 |   14986   110331   394884 |   153626    91743     18 |  0.000 % |
c |    137721 |   14986   110331   394884 |   168989   137721     18 |  0.000 % |
c |    206689 |   14986   110331   394884 |   185888    58319     20 |  0.000 % |
c |    310141 |   14986   110331   394884 |   204477   161771     20 |  0.000 % |
c |    465319 |   14986   110331   394884 |   224924   129536     18 |  0.000 % |
c |    698086 |   14986   110331   394884 |   247417   155199     19 |  0.000 % |
c |   1047237 |   14986   110331   394884 |   272158    47165     18 |  0.000 % |
c |   1570964 |   14986   110331   394884 |   299374    59296     19 |  0.000 % |
c |   2356555 |   14986   110331   394884 |   329312   282727     19 |  0.000 % |
c |   3534942 |   14986   110331   394884 |   362243   217242     19 |  0.000 % |
c |   5302523 |   14986   110331   394884 |   398467   271938     19 |  0.000 % |
c |   7953895 |   14986   110331   394884 |   438314   264143     19 |  0.000 % |
c |  11930954 |   14986   110331   394884 |   482146    50134     18 |  0.000 % |
c |  17896542 |   14986   110331   394884 |   530360   474046     21 |  0.000 % |
c |  26844924 |   14986   110331   394884 |   583396   246703     19 |  0.000 % |
c |  40267498 |   14986   110331   394884 |   641736   169171     19 |  0.000 % |
c ===============================================================================
c restarts              : 38
c conflicts             : 52182624       (14514 /sec)
c decisions             : 61641323       (1.88 % random) (17145 /sec)
c propagations          : 7690733584     (2139158 /sec)
c conflict literals     : 1102760638     (37.74 % deleted)
c Memory used           : 479.00 MB
c CPU time              : 3595.22 s
c 
s UNKNOWN
a 0 0 0
a 1 52180923 693617971
a 2 1701 21526
a 3 0 0
a 4 0 0
a 5 0 0
a 6 0 0
a 7 0 0
a 8 0 0
a 9 0 0
a 10 0 0
a 11 0 0
a 12 0 0
a 13 0 0
a 14 0 0
a 15 0 0
a 16 0 0
a 17 0 0
a 18 0 0
a 19 0 0
File: Benchmarks/SC13_submissions/kummling_grosmann--pesp/ctl_4291_567_1_unsat.cnf
# Input: graph.tmp
# Nodes: 17850
# Edges: 394828
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.780526
# Communities: 10
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         17850                                         |
c |  Number of clauses:          149131                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.04 s                                       |
c |  Eliminated clauses:           0.00 Mb                                      |
c |  Simplification time:          0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   17738   149117   498118 |    54676      105     11 |  0.000 % |
c |       262 |   17738   149117   498118 |    60143      262     13 |  0.000 % |
c |       498 |   17738   149117   498118 |    66158      498     13 |  0.000 % |
c |       852 |   17738   149117   498118 |    72774      852     13 |  0.000 % |
c |      1383 |   17738   149117   498118 |    80051     1383     13 |  0.000 % |
c |      2180 |   17738   149117   498118 |    88056     2180     13 |  0.000 % |
c |      3376 |   17738   149117   498118 |    96862     3376     14 |  0.000 % |
c |      5170 |   17738   149117   498118 |   106548     5170     14 |  0.000 % |
c |      7861 |   17738   149117   498118 |   117203     7861     14 |  0.000 % |
c |     11897 |   17738   149117   498118 |   128923    11897     14 |  0.000 % |
c |     17951 |   17738   149117   498118 |   141816    17951     14 |  0.000 % |
c |     27033 |   17738   149117   498118 |   155997    27033     15 |  0.000 % |
c |     40656 |   17738   149117   498118 |   171597    40656     15 |  0.000 % |
c |     61091 |   17738   149117   498118 |   188757    61091     16 |  0.000 % |
c |     91743 |   17738   149117   498118 |   207632    91743     16 |  0.000 % |
c |    137721 |   17738   149117   498118 |   228396   137721     17 |  0.000 % |
c |    206689 |   17738   149117   498118 |   251235   206689     18 |  0.000 % |
c |    310141 |   17736   149043   497944 |   276359   234187     20 |  0.011 % |
c |    465319 |   17735   149007   497857 |   303995    89987     22 |  0.017 % |
c |    698086 |   17734   148970   497770 |   334394   261538     20 |  0.023 % |
c |   1047237 |   17727   148767   497126 |   367834   209785     18 |  0.062 % |
c |   1570964 |   17727   148767   497126 |   404617    31021     18 |  0.062 % |
c |   2356555 |   17727   148767   497126 |   445079    43422     19 |  0.062 % |
c |   3534942 |   17723   148611   496738 |   489587   238713     19 |  0.084 % |
c |   5302523 |   17705   147729   493679 |   538546    75975     19 |  0.185 % |
c |   7953895 |   17670   146073   487303 |   592400   177619     22 |  0.381 % |
c ===============================================================================
c restarts              : 33
c conflicts             : 9427513        (9587 /sec)
c decisions             : 11219671       (1.73 % random) (11410 /sec)
c propagations          : 5056620977     (5142375 /sec)
c conflict literals     : 210442624      (38.73 % deleted)
c Memory used           : 247.00 MB
c CPU time              : 983.324 s
c 
s UNSATISFIABLE
a 0 0 0
a 1 7771302 124923576
a 2 1396423 77103277
a 3 230885 3614201
a 4 27048 277522
a 5 1732 43818
a 6 101 39
a 7 20 14
a 8 1 0
a 9 0 0
a 10 0 0
a 11 0 0
a 12 0 0
a 13 0 0
a 14 0 0
a 15 0 0
a 16 0 0
a 17 0 0
a 18 0 0
a 19 0 0
File: Benchmarks/SC13_submissions/kummling_grosmann--pesp/ctl_4291_567_2_unsat.cnf
# Input: graph.tmp
# Nodes: 17850
# Edges: 392465
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.780909
# Communities: 10
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         17850                                         |
c |  Number of clauses:          149132                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           0.00 Mb                                      |
c |  Simplification time:          0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   17738   149118   498093 |    54676      105     15 |  0.000 % |
c |       262 |   17738   149118   498093 |    60144      262     17 |  0.000 % |
c |       498 |   17738   149118   498093 |    66158      498     17 |  0.000 % |
c |       852 |   17738   149118   498093 |    72774      852     15 |  0.000 % |
c |      1383 |   17738   149118   498093 |    80052     1383     14 |  0.000 % |
c |      2180 |   17738   149118   498093 |    88057     2180     14 |  0.000 % |
c |      3376 |   17738   149118   498093 |    96862     3376     14 |  0.000 % |
c |      5170 |   17738   149118   498093 |   106549     5170     14 |  0.000 % |
c |      7861 |   17738   149118   498093 |   117204     7861     13 |  0.000 % |
c |     11897 |   17738   149118   498093 |   128924    11897     14 |  0.000 % |
c |     17951 |   17738   149118   498093 |   141817    17951     14 |  0.000 % |
c |     27033 |   17738   149118   498093 |   155998    27033     14 |  0.000 % |
c |     40656 |   17738   149118   498093 |   171598    40656     15 |  0.000 % |
c |     61091 |   17738   149118   498093 |   188758    61091     15 |  0.000 % |
c |     91743 |   17736   149017   497820 |   207634    28799     13 |  0.011 % |
c |    137721 |   17736   149017   497820 |   228397    74777     15 |  0.011 % |
c |    206689 |   17736   149017   497820 |   251237   143745     17 |  0.012 % |
c |    310141 |   17734   148940   497632 |   276361   160250     16 |  0.023 % |
c |    465319 |   17733   148903   497545 |   303997   264599     17 |  0.028 % |
c |    698086 |   17733   148903   497545 |   334397   209797     20 |  0.028 % |
c |   1047237 |   17733   148903   497545 |   367836   241964     24 |  0.028 % |
c |   1570964 |   17733   148903   497545 |   404620    65903     19 |  0.028 % |
c |   2356555 |   17733   148903   497545 |   445082    81317     18 |  0.028 % |
c |   3534942 |   17715   147952   494198 |   489590   238637     20 |  0.129 % |
c |   5302523 |   17698   147376   492383 |   538549   208465     23 |  0.224 % |
c |   7953895 |   17698   147376   492383 |   592404   265131     20 |  0.224 % |
c |  11930954 |   17598   143078   476455 |   651645    92692     20 |  0.784 % |
c ===============================================================================
c restarts              : 34
c conflicts             : 13682964       (9507 /sec)
c decisions             : 16015839       (1.71 % random) (11128 /sec)
c propagations          : 7470310624     (5190369 /sec)
c conflict literals     : 299979645      (39.59 % deleted)
c Memory used           : 265.00 MB
c CPU time              : 1439.26 s
c 
s UNSATISFIABLE
a 0 0 0
a 1 11029187 191707008
a 2 2159013 129776748
a 3 424828 6295563
a 4 62194 471029
a 5 7220 28296
a 6 507 190
a 7 14 1
a 8 0 0
a 9 0 0
a 10 0 0
a 11 0 0
a 12 0 0
a 13 0 0
a 14 0 0
a 15 0 0
a 16 0 0
a 17 0 0
a 18 0 0
a 19 0 0
File: Benchmarks/SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_6_14.cnf
# Input: graph.tmp
# Nodes: 105741
# Edges: 484810
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.740773
# Communities: 62
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        105743                                         |
c |  Number of clauses:          404965                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.15 s                                       |
c |  Eliminated clauses:           3.62 Mb                                      |
c |  Simplification time:          0.49 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   60098   316087  1358395 |   115898      105     72 |  0.364 % |
c |       262 |   60098   316087  1358395 |   127488      262     48 |  0.364 % |
c |       498 |   60098   316087  1358395 |   140237      498     42 |  0.364 % |
c |       852 |   60098   316087  1358395 |   154260      852     30 |  0.364 % |
c |      1383 |   60098   316087  1358395 |   169687     1383     24 |  0.364 % |
c |      2180 |   60098   316087  1358395 |   186655     2180     18 |  0.364 % |
c |      3376 |   60098   316087  1358395 |   205321     3376     17 |  0.364 % |
c |      5170 |   60098   316087  1358395 |   225853     5170     15 |  0.364 % |
c |      7861 |   60098   316087  1358395 |   248438     7861     13 |  0.364 % |
c |     11897 |   60062   315716  1357358 |   273282     2566     13 |  0.398 % |
c |     17951 |   59979   314860  1354775 |   300611     1516     11 |  0.477 % |
c ===============================================================================
c restarts              : 14
c conflicts             : 19841          (79 /sec)
c decisions             : 20875          (1.92 % random) (84 /sec)
c propagations          : 990919470      (3969394 /sec)
c conflict literals     : 222660         (97.65 % deleted)
c Memory used           : 112.00 MB
c CPU time              : 249.64 s
c 
s UNSATISFIABLE
a 0 0 0
a 1 16685 178740
a 2 2616 32522
a 3 412 4696
a 4 100 11
a 5 22 1
a 6 4 1
a 7 1 0
a 8 0 0
a 9 0 0
a 10 0 0
a 11 0 0
a 12 0 0
a 13 0 0
a 14 0 0
a 15 0 0
a 16 0 0
a 17 0 0
a 18 0 0
a 19 0 0
File: Benchmarks/SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_6_15.cnf
# Input: graph.tmp
# Nodes: 105742
# Edges: 484810
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.739341
# Communities: 32
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        105744                                         |
c |  Number of clauses:          404965                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.14 s                                       |
c |  Eliminated clauses:           3.62 Mb                                      |
c |  Simplification time:          0.47 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   60097   316087  1358407 |   115898      105     16 |  0.364 % |
c |       262 |   60097   316087  1358407 |   127488      262     17 |  0.364 % |
c |       498 |   60097   316087  1358407 |   140237      498     24 |  0.364 % |
c |       852 |   60097   316087  1358407 |   154260      852     23 |  0.364 % |
c |      1383 |   60097   316087  1358407 |   169687     1383     27 |  0.364 % |
c |      2180 |   60097   316087  1358407 |   186655     2180     24 |  0.364 % |
c |      3376 |   60097   316087  1358407 |   205321     3376     29 |  0.364 % |
c |      5170 |   60097   316087  1358407 |   225853     5170     25 |  0.364 % |
c |      7861 |   60097   316087  1358407 |   248438     7861     21 |  0.364 % |
c |     11897 |   60097   316087  1358407 |   273282    11897     17 |  0.364 % |
c |     17951 |   60097   316087  1358407 |   300611    17951     20 |  0.364 % |
c |     27033 |   60097   316087  1358407 |   330672    27033     18 |  0.364 % |
c |     40656 |   59990   315097  1355448 |   363739     9223     18 |  0.465 % |
c ===============================================================================
c restarts              : 16
c conflicts             : 44788          (91 /sec)
c decisions             : 47149          (1.98 % random) (96 /sec)
c propagations          : 2056939098     (4194103 /sec)
c conflict literals     : 673894         (96.68 % deleted)
c Memory used           : 123.00 MB
c CPU time              : 490.436 s
c 
s UNSATISFIABLE
a 0 0 0
a 1 18679 859328
a 2 24981 171308
a 3 1117 285
a 4 10 1
a 5 0 0
a 6 0 0
a 7 0 0
a 8 0 0
a 9 0 0
a 10 0 0
a 11 0 0
a 12 0 0
a 13 0 0
a 14 0 0
a 15 0 0
a 16 0 0
a 17 0 0
a 18 0 0
a 19 0 0
File: Benchmarks/SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_6_16.cnf
# Input: graph.tmp
# Nodes: 105743
# Edges: 484810
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.739601
# Communities: 32
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        105745                                         |
c |  Number of clauses:          404965                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.16 s                                       |
c |  Eliminated clauses:           3.63 Mb                                      |
c |  Simplification time:          0.49 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   60096   316087  1358419 |   115898      105     60 |  0.364 % |
c |       262 |   60096   316087  1358419 |   127488      262     34 |  0.364 % |
c |       498 |   60096   316087  1358419 |   140237      498     40 |  0.364 % |
c |       852 |   60096   316087  1358419 |   154260      852     36 |  0.364 % |
c |      1383 |   60096   316087  1358419 |   169687     1383     61 |  0.364 % |
c |      2180 |   60096   316087  1358419 |   186655     2180     50 |  0.364 % |
c |      3376 |   60096   316087  1358419 |   205321     3376     40 |  0.364 % |
c |      5170 |   60096   316087  1358419 |   225853     5170     32 |  0.364 % |
c |      7861 |   60096   316087  1358419 |   248438     7861     37 |  0.364 % |
c |     11897 |   60096   316087  1358419 |   273282    11897     31 |  0.364 % |
c |     17951 |   60096   316087  1358419 |   300611    17951     28 |  0.364 % |
c |     27033 |   60094   316074  1358384 |   330672    27032     24 |  0.366 % |
c |     40656 |   60094   316074  1358384 |   363739    40655     22 |  0.366 % |
c |     61091 |   60094   316074  1358384 |   400113    61090     20 |  0.366 % |
c |     91743 |   60026   315437  1356506 |   440124    42558     17 |  0.430 % |
c ===============================================================================
c restarts              : 19
c conflicts             : 105978         (101 /sec)
c decisions             : 111625         (1.96 % random) (106 /sec)
c propagations          : 4402063624     (4189377 /sec)
c conflict literals     : 1781150        (96.00 % deleted)
c Memory used           : 142.00 MB
c CPU time              : 1050.77 s
c 
s UNSATISFIABLE
a 0 0 0
a 1 31730 3378360
a 2 62347 1062810
a 3 9861 7239
a 4 2037 1122
a 5 2 0
a 6 0 0
a 7 0 0
a 8 0 0
a 9 0 0
a 10 0 0
a 11 0 0
a 12 0 0
a 13 0 0
a 14 0 0
a 15 0 0
a 16 0 0
a 17 0 0
a 18 0 0
a 19 0 0
File: AcitivityCommunity/a.dimacs
# Input: graph.tmp
# Nodes: 2229
# Edges: 12537
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.635832
# Communities: 49
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2300                                         |
c |  Number of clauses:           30295                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.01 s                                       |
c |  Eliminated clauses:           0.03 Mb                                      |
c |  Simplification time:          0.06 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    2168    24927   135421 |     9139      105     20 |  2.914 % |
c |       262 |    2168    24927   135421 |    10053      262     24 |  2.913 % |
c |       498 |    2168    24927   135421 |    11059      498     24 |  2.914 % |
c |       852 |    2168    24927   135421 |    12165      852     26 |  2.913 % |
c |      1383 |    2168    24927   135421 |    13381     1383     27 |  2.913 % |
c |      2180 |    2168    24927   135421 |    14719     2180     27 |  2.914 % |
c |      3376 |    2168    24927   135421 |    16191     3376     28 |  2.913 % |
c |      5170 |    2168    24927   135421 |    17811     5170     28 |  2.913 % |
c |      7861 |    2168    24927   135421 |    19592     7861     28 |  2.914 % |
c |     11897 |    2168    24927   135421 |    21551    11897     28 |  2.914 % |
c |     17951 |    2168    24927   135421 |    23706    17951     27 |  2.913 % |
c |     27033 |    2168    24927   135421 |    26077    14919     26 |  2.913 % |
c |     40656 |    2168    24927   135421 |    28684    14203     27 |  2.913 % |
c |     61091 |    2168    24927   135421 |    31553    18133     25 |  2.913 % |
c |     91743 |    2168    24927   135421 |    34708    29729     25 |  2.913 % |
c |    137721 |    2168    24927   135421 |    38179    33251     24 |  2.913 % |
c |    206689 |    2166    24884   135167 |    41997    29870     24 |  3.001 % |
c |    310141 |    2165    24848   134935 |    46197    21749     23 |  3.044 % |
c |    465319 |    2165    24848   134935 |    50817    18020     24 |  3.044 % |
c |    698086 |    2164    24812   134703 |    55898    31531     28 |  3.088 % |
c |   1047237 |    2162    24798   134659 |    61488    48927     24 |  3.174 % |
c |   1570964 |    2161    24762   134427 |    67637    23779     21 |  3.218 % |
c |   2356555 |    2160    24726   134195 |    74401    33212     25 |  3.261 % |
c |   3534942 |    2160    24726   134195 |    81841    48665     25 |  3.261 % |
c |   5302523 |    2155    24604   133455 |    90025    57855     23 |  3.479 % |
c |   7953895 |    2153    24561   133201 |    99028    86294     22 |  3.565 % |
c |  11930954 |    2150    24482   132715 |   108930    49330     22 |  3.696 % |
c |  17896542 |    2146    24367   131997 |   119824    61309     24 |  3.870 % |
c |  26844924 |    2145    24360   131975 |   131806    51808     21 |  3.914 % |
c ===============================================================================
c restarts              : 36
c conflicts             : 33476540       (13068 /sec)
c decisions             : 35111368       (1.47 % random) (13707 /sec)
c propagations          : 8718207774     (3403364 /sec)
c conflict literals     : 767577794      (56.33 % deleted)
c Memory used           : 74.00 MB
c CPU time              : 2561.64 s
c 
s SATISFIABLE
a 0 0 0
a 1 11697053 523549705
a 2 1574892 662023439
a 3 1602531 231574379
a 4 2185361 134663460
a 5 2602996 51185594
a 6 2779325 21292740
a 7 2690441 8783085
a 8 2390841 3917231
a 9 1956241 1872330
a 10 1476621 935159
a 11 1031240 474615
a 12 666926 240161
a 13 399001 118976
a 14 220219 54997
a 15 112515 24288
a 16 52998 10014
a 17 23094 4048
a 18 9230 1442
a 19 3377 503
File: AcitivityCommunity/b.dimacs
# Input: graph.tmp
# Nodes: 2229
# Edges: 12537
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.636040
# Communities: 50
# NId	CommunityId
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2300                                         |
c |  Number of clauses:           30295                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.02 s                                       |
c |  Eliminated clauses:           0.03 Mb                                      |
c |  Simplification time:          0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    2168    24927   135419 |     9139      105     24 |  2.914 % |
c |       262 |    2168    24927   135419 |    10053      262     22 |  2.914 % |
c |       498 |    2168    24927   135419 |    11059      498     26 |  2.913 % |
c |       852 |    2168    24927   135419 |    12165      852     28 |  2.914 % |
c |      1383 |    2168    24927   135419 |    13381     1383     29 |  2.914 % |
c |      2180 |    2168    24927   135419 |    14719     2180     30 |  2.914 % |
c |      3376 |    2168    24927   135419 |    16191     3376     31 |  2.913 % |
c |      5170 |    2168    24927   135419 |    17811     5170     31 |  2.914 % |
c |      7861 |    2168    24927   135419 |    19592     7861     31 |  2.914 % |
c |     11897 |    2168    24927   135419 |    21551    11897     31 |  2.914 % |
c |     17951 |    2168    24927   135419 |    23706    17951     31 |  2.914 % |
c |     27033 |    2168    24927   135419 |    26077    14855     28 |  2.914 % |
c |     40656 |    2167    24891   135187 |    28684    14121     28 |  2.957 % |
c |     61091 |    2167    24891   135187 |    31553    18649     28 |  2.957 % |
c |     91743 |    2167    24891   135187 |    34708    30382     28 |  2.957 % |
c |    137721 |    2166    24855   134955 |    38179    34137     28 |  3.001 % |
c |    206689 |    2166    24855   134955 |    41997    32127     26 |  3.001 % |
c |    310141 |    2165    24848   134933 |    46197    25743     26 |  3.044 % |
c |    465319 |    2162    24769   134447 |    50817    27112     26 |  3.174 % |
c |    698086 |    2157    24705   134127 |    55898    50712     26 |  3.392 % |
c |   1047237 |    2149    24562   133321 |    61488    29164     23 |  3.740 % |
c |   1570964 |    2147    24519   133067 |    67637    51636     23 |  3.826 % |
c ===============================================================================
c restarts              : 28
c conflicts             : 1941300        (13933 /sec)
c decisions             : 2048145        (1.34 % random) (14699 /sec)
c propagations          : 577696798      (4146070 /sec)
c conflict literals     : 51443928       (52.78 % deleted)
c Memory used           : 40.00 MB
c CPU time              : 139.336 s
c 
s SATISFIABLE
a 0 0 0
a 1 521804 25944333
a 2 107526 42194452
a 3 80988 10517051
a 4 113387 6404257
a 5 139018 2871499
a 6 154745 1211836
a 7 157909 546845
a 8 150749 262001
a 9 134071 135752
a 10 113126 76502
a 11 88105 43163
a 12 65353 24647
a 13 45137 14406
a 14 29186 7694
a 15 18077 4133
a 16 10573 2136
a 17 5785 1060
a 18 3060 500
a 19 1458 234
