\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{easychair}
\citation{easychair}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EasyChair logo}}{2}{figure.1}}
\newlabel{fig:easychair-logo}{{1}{2}{EasyChair logo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting}{2}{section.2}}
\newlabel{sect:typesetting}{{2}{2}{Typesetting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{2}{subsection.2.1}}
\newlabel{sect:generalities}{{2.1}{2}{Generalities}{subsection.2.1}{}}
\citation{graphicx-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front Matter}{3}{subsection.2.2}}
\newlabel{sect:front-matter}{{2.2}{3}{Front Matter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page Numbering}{4}{subsection.2.3}}
\newlabel{sect:page-numbering}{{2.3}{4}{Page Numbering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section Headings and Capitalization}{4}{subsection.2.4}}
\newlabel{sect:section-headings}{{2.4}{4}{Section Headings and Capitalization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subsubsection Header}{4}{subsubsection.2.4.1}}
\newlabel{sect:subsubsection-headings}{{2.4.1}{4}{Subsubsection Header}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph header.}{4}{section*.2}}
\citation{easychair-latex-class}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematics}{5}{subsection.2.5}}
\newlabel{sect:mathematics}{{2.5}{5}{Mathematics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tables}{5}{subsection.2.6}}
\newlabel{sect:tables}{{2.6}{5}{Tables}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTB division results}}{5}{table.1}}
\newlabel{tab:ltbexample}{{1}{5}{LTB division results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{5}{subsection.2.7}}
\newlabel{sect:references}{{2.7}{5}{References}{subsection.2.7}{}}
\citation{ctan}
\citation{texlive}
\citation{miktex}
\citation{texlive}
\citation{ctan}
\citation{url-package}
\citation{hyperref-package}
\citation{graphicx-package}
\citation{mathptmx-package}
\citation{helvet-package}
\citation{listings-package}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Usage Instructions}{6}{section.3}}
\newlabel{sect:installation-usage}{{3}{6}{Installation and Usage Instructions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Packages}{6}{subsection.3.2}}
\citation{latexsym-package}
\citation{amsthm-package}
\citation{empheq-package}
\citation{geometry-package}
\citation{lastpage-package}
\citation{fancyhdr-package}
\citation{footmisc-package}
\citation{makeidx-package}
\citation{eso-pic-package}
\citation{rotating-package}
\citation{pdflscape-package}
\citation{algorithm2e-package}
\citation{pdflatex-instructions}
\citation{gmake}
\citation{texniccenter}
\citation{led}
\citation{miktex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Packages}{7}{subsection.3.3}}
\newlabel{sect:recommended-packages}{{3.3}{7}{Recommended Packages}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling}{7}{subsection.3.4}}
\newlabel{sect:compiling}{{3.4}{7}{Compiling}{subsection.3.4}{}}
\citation{texshop}
\citation{fink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bug Reports}{8}{subsection.3.5}}
\newlabel{sec:bug-reports}{{3.5}{8}{Bug Reports}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoiding Text Overflows}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {debug} Option to Check for Overflows}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original table and tables with \texttt  {tabcolsep} set to 5pt, 3pt, and 1pt }}{9}{figure.2}}
\newlabel{fig:tabcolsep}{{2}{9}{Original table and tables with \texttt {tabcolsep} set to 5pt, 3pt, and 1pt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Images}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Universal Recipe}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting Your Article Through EasyChair}{10}{section.5}}
\citation{easychair}
\citation{ctan}
\citation{texniccenter}
\citation{miktex}
\citation{lamport-latex}
\citation{grogono2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Submitting the Article}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.6}}
\newlabel{sect:future-work}{{6}{11}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgments}{11}{subsection.6.1}}
\newlabel{sect:acks}{{6.1}{11}{Acknowledgments}{subsection.6.1}{}}
\citation{esarm-08}
\citation{esarm-08-proceedings}
\citation{easychair}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{url-package}{1}
\bibcite{graphicx-package}{2}
\bibcite{footmisc-package}{3}
\bibcite{rotating-package}{4}
\bibcite{algorithm2e-package}{5}
\bibcite{lastpage-package}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Why one should use EasyChair}}{12}{figure.3}}
\newlabel{fig:easythrone}{{3}{12}{Why one should use EasyChair}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}History}{12}{subsection.6.2}}
\newlabel{sect:history}{{6.2}{12}{History}{subsection.6.2}{}}
\newlabel{sect:bib}{{6.2}{12}{History}{subsection.6.2}{}}
\bibcite{grogono2001}{7}
\bibcite{pdflatex-instructions}{8}
\bibcite{empheq-package}{9}
\bibcite{texshop}{10}
\bibcite{lamport-latex}{11}
\bibcite{easychair-latex-class}{12}
\bibcite{listings-package}{13}
\bibcite{eso-pic-package}{14}
\bibcite{pdflscape-package}{15}
\bibcite{hyperref-package}{16}
\bibcite{texlive}{17}
\bibcite{miktex}{18}
\bibcite{mathptmx-package}{19}
\bibcite{helvet-package}{20}
\bibcite{led}{21}
\bibcite{gmake}{22}
\bibcite{esarm-08-proceedings}{23}
\bibcite{esarm-08}{24}
\bibcite{amsthm-package}{25}
\bibcite{ctan}{26}
\bibcite{fink}{27}
\bibcite{latexsym-package}{28}
\bibcite{makeidx-package}{29}
\bibcite{geometry-package}{30}
\bibcite{fancyhdr-package}{31}
\bibcite{easychair}{32}
\bibcite{texniccenter}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\textsf  {easychair}} Requirements Specification}{14}{appendix.A}}
\newlabel{sect:easychair-requirements}{{A}{14}{{\easychair } Requirements Specification}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A page of a document created using the \texttt  {debug} option}}{15}{figure.4}}
\newlabel{fig:redframe}{{4}{15}{A page of a document created using the \texttt {debug} option}{figure.4}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
