File: SC13_submissions/nossum--sha1/22-160/001.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4128                                         |
c |  Number of clauses:           72259                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.06 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    3163    52734   288593 |    19335      101      3 | 21.730 % |
c |       262 |    3163    52734   288593 |    21269      258      4 | 21.730 % |
c |       498 |    3162    52734   288593 |    23396      493      4 | 21.754 % |
c |       852 |    3160    52734   288593 |    25735      846      5 | 21.802 % |
c |      1383 |    3158    52734   288593 |    28309     1375      5 | 21.851 % |
c |      2180 |    3158    52734   288593 |    31140     2172      5 | 21.851 % |
c |      3376 |    3158    52734   288593 |    34254     3368      6 | 21.851 % |
c |      5170 |    3158    52734   288593 |    37680     5162      6 | 21.851 % |
c |      7861 |    3157    52625   288232 |    41448     7848      7 | 21.875 % |
c |     11897 |    3154    52625   288232 |    45592    11881      7 | 21.948 % |
c |     17951 |    3153    52585   288087 |    50152    17930      9 | 21.972 % |
c |     27033 |    3152    52572   288035 |    55167    27011     13 | 21.996 % |
c |     40656 |    3152    52572   288035 |    60684    40634     37 | 21.996 % |
c |     61091 |    3151    52562   288003 |    66752    61066     54 | 22.020 % |
c |     91743 |    3151    52562   288003 |    73427    35304     36 | 22.020 % |
c |    137721 |    3149    52554   287978 |    80770    19601     12 | 22.069 % |
c |    206689 |    3149    52544   287945 |    88847    13953     46 | 22.069 % |
c |    310141 |    3149    52544   287945 |    97732    29908     81 | 22.069 % |
c |    465319 |    3149    52544   287945 |   107505    91177    143 | 22.069 % |
c |    698086 |    3149    52544   287945 |   118255    13847    143 | 22.069 % |
c |   1047237 |    3149    52544   287945 |   130081    35331     58 | 22.069 % |
c |   1570964 |    3149    52544   287945 |   143089    70673    117 | 22.069 % |
c |   2356555 |    3149    52544   287945 |   157398    42603    136 | 22.069 % |
c |   3534942 |    3149    52544   287945 |   173138    51826    207 | 22.069 % |
c |   5302523 |    3149    52544   287945 |   190452    50953    164 | 22.069 % |
c |   7953895 |    3149    52544   287945 |   209497   166811    200 | 22.069 % |
c |  11930954 |    3149    52544   287945 |   230447    43852    170 | 22.069 % |
c |  17896542 |    3149    52544   287945 |   253492   174455    207 | 22.069 % |
c ===============================================================================
c restarts              : 35
c conflicts             : 25148925       (5048 /sec)
c decisions             : 32280968       (1.07 % random) (6480 /sec)
c propagations          : 3476918870     (697902 /sec)
c conflict literals     : 5818253842     (16.50 % deleted)
c Memory used           : 534.00 MB
c CPU time              : 4981.96 s
c 
s UNKNOWN
File: satchal12-submitted/application/SAT2012_AES/Benchmarks/16/aes_16_10_keyfind_3.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1168                                         |
c |  Number of clauses:           14384                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.02 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |     800    14112    85976 |     5174      105     10 |  9.589 % |
c |       262 |     800    14112    85976 |     5691      262     10 |  9.589 % |
c |       498 |     800    14112    85976 |     6261      498     10 |  9.589 % |
c |       852 |     800    14112    85976 |     6887      852     12 |  9.589 % |
c |      1383 |     800    14112    85976 |     7575     1383     13 |  9.589 % |
c |      2180 |     800    14112    85976 |     8333     2180     13 |  9.589 % |
c |      3376 |     800    14112    85976 |     9166     3376     14 |  9.589 % |
c |      5170 |     800    14112    85976 |    10083     5170     16 |  9.589 % |
c |      7861 |     800    14112    85976 |    11091     7861     16 |  9.589 % |
c |     11897 |     800    14112    85976 |    12200     5396     10 |  9.589 % |
c |     17951 |     800    14112    85976 |    13421    11450     13 |  9.589 % |
c |     27033 |     800    14112    85976 |    14763    11378     14 |  9.589 % |
c |     40656 |     800    14112    85976 |    16239    13635     18 |  9.589 % |
c |     61091 |     800    14112    85976 |    17863     8788     15 |  9.589 % |
c |     91743 |     800    14112    85976 |    19649    12853     15 |  9.589 % |
c |    137721 |     800    14112    85976 |    21614    14493     14 |  9.589 % |
c |    206689 |     800    14112    85976 |    23776    17220     16 |  9.589 % |
c |    310141 |     800    14112    85976 |    26153    15624     13 |  9.589 % |
c |    465319 |     800    14112    85976 |    28769    13701     15 |  9.589 % |
c |    698086 |     800    14112    85976 |    31646    13097     15 |  9.589 % |
c |   1047237 |     800    14112    85976 |    34810    29536     19 |  9.589 % |
c |   1570964 |     800    14112    85976 |    38291    12590     11 |  9.589 % |
c |   2356555 |     800    14112    85976 |    42121    20424     18 |  9.589 % |
c |   3534942 |     800    14112    85976 |    46333     9445     13 |  9.589 % |
c |   5302523 |     800    14112    85976 |    50966    30401     17 |  9.589 % |
c |   7953895 |     800    14112    85976 |    56063    28939     18 |  9.589 % |
c |  11930954 |     800    14112    85976 |    61669    21160     16 |  9.589 % |
c |  17896542 |     800    14112    85976 |    67836    61299     26 |  9.589 % |
c |  26844924 |     800    14112    85976 |    74619    25931     17 |  9.589 % |
c |  40267498 |     800    14112    85976 |    82081    75007     20 |  9.589 % |
c |  60401359 |     800    14112    85976 |    90290    47837     32 |  9.589 % |
c |  90602150 |     800    14112    85976 |    99319    19839     31 |  9.589 % |
c ===============================================================================
c restarts              : 40
c conflicts             : 95197082       (19050 /sec)
c decisions             : 110457420      (1.83 % random) (22104 /sec)
c propagations          : 4625610372     (925643 /sec)
c conflict literals     : 2537200228     (16.25 % deleted)
c Memory used           : 166.00 MB
c CPU time              : 4997.19 s
c 
s UNKNOWN
File: satcomp09-main-track-selected/application/SAT09/APPLICATIONS/crypto/desgen/gss-25-s100.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         31931                                         |
c |  Number of clauses:           95911                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.04 s                                       |
c |  Eliminated clauses:           0.69 Mb                                      |
c |  Simplification time:          0.10 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   14079    59606   164130 |    21855       99     42 |  4.093 % |
c |       262 |   14079    57518   158957 |    24041      255     44 |  4.093 % |
c |       498 |   14079    57518   158957 |    26445      491     41 |  4.093 % |
c |       852 |   14079    57518   158957 |    29089      845     40 |  4.093 % |
c |      1383 |   14079    57518   158957 |    31998     1376     41 |  4.093 % |
c |      2180 |   14079    57518   158957 |    35198     2173     37 |  4.093 % |
c |      3376 |   14079    57518   158957 |    38718     3369     33 |  4.093 % |
c |      5170 |   14079    57518   158957 |    42590     5163     32 |  4.093 % |
c |      7861 |   14079    57518   158957 |    46849     7854     31 |  4.093 % |
c |     11897 |   14079    57518   158957 |    51534    11890     30 |  4.093 % |
c |     17951 |   14079    57518   158957 |    56687    17944     30 |  4.093 % |
c |     27033 |   14079    57518   158957 |    62356    27026     34 |  4.093 % |
c |     40656 |   14079    57518   158957 |    68592    40649     35 |  4.093 % |
c |     61091 |   14079    57518   158957 |    75451    61084     36 |  4.093 % |
c |     91743 |   14079    57518   158957 |    82996    24189     30 |  4.093 % |
c |    137721 |   14079    57518   158957 |    91295    70167     41 |  4.093 % |
c |    206689 |   14079    57518   158957 |   100425    55918     41 |  4.093 % |
c |    310141 |   14079    57518   158957 |   110468    68658     28 |  4.093 % |
c |    465319 |   14079    57518   158957 |   121514    21171     32 |  4.093 % |
c |    698086 |   14079    57518   158957 |   133666    37771     27 |  4.093 % |
c |   1047237 |   14079    57518   158957 |   147033    21292     20 |  4.093 % |
c |   1570964 |   14079    57518   158957 |   161736   141743     30 |  4.093 % |
c ===============================================================================
c restarts              : 28
c conflicts             : 1915205        (1299 /sec)
c decisions             : 1996202        (1.54 % random) (1354 /sec)
c propagations          : 13374210843    (9070189 /sec)
c conflict literals     : 63820724       (94.90 % deleted)
c Memory used           : 122.00 MB
c CPU time              : 1474.52 s
c 
s SATISFIABLE
File: SC13_submissions/mayer-eichberger--carseq/pb_300_09_lb_07.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        145943                                         |
c |  Number of clauses:          625454                                         |
c |  CoMinipure :)                                                      |
File: SC13_submissions/nossum--sha1/22-144/001.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4128                                         |
c |  Number of clauses:           72259                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    3203    54323   298547 |    19918      102      4 | 19.259 % |
c |       262 |    3201    54323   298547 |    21910      257      4 | 19.307 % |
c |       498 |    3200    54323   298547 |    24101      492      5 | 19.331 % |
c |       852 |    3200    54323   298547 |    26511      846      5 | 19.331 % |
c |      1383 |    3198    54323   298547 |    29162     1375      5 | 19.380 % |
c |      2180 |    3198    54323   298547 |    32078     2172      5 | 19.380 % |
c |      3376 |    3198    54323   298547 |    35286     3368      6 | 19.380 % |
c |      5170 |    3197    54323   298547 |    38815     5161      6 | 19.404 % |
c |      7861 |    3195    54181   297981 |    42696     7844      6 | 19.453 % |
c |     11897 |    3192    54181   297981 |    46966    11877      7 | 19.525 % |
c |     17951 |    3191    54127   297777 |    51663    17925      8 | 19.549 % |
c |     27033 |    3190    54119   297748 |    56829    27006     11 | 19.574 % |
c |     40656 |    3190    54119   297748 |    62512    40629     37 | 19.574 % |
c |     61091 |    3189    54109   297716 |    68763    61061     36 | 19.598 % |
c |     91743 |    3188    54099   297683 |    75640    28466     23 | 19.622 % |
c |    137721 |    3188    54099   297683 |    83204    74444     91 | 19.622 % |
c |    206689 |    3188    54099   297683 |    91524    70823     71 | 19.622 % |
c |    310141 |    3188    54099   297683 |   100677    85455    127 | 19.622 % |
c |    465319 |    3188    54099   297683 |   110744    59031     40 | 19.622 % |
c |    698086 |    3188    54099   297683 |   121819    77817    153 | 19.622 % |
c |   1047237 |    3188    54099   297683 |   134001    79654     98 | 19.622 % |
c |   1570964 |    3188    54099   297683 |   147401    97046     72 | 19.622 % |
c |   2356555 |    3188    54099   297683 |   162141    50579    162 | 19.622 % |
c |   3534942 |    3188    54099   297683 |   178355   148988    203 | 19.622 % |
c |   5302523 |    3188    54099   297683 |   196191    84857    198 | 19.622 % |
c |   7953895 |    3188    54099   297683 |   215810   123326    232 | 19.622 % |
c |  11930954 |    3188    54099   297683 |   237391    18843    134 | 19.622 % |
c ===============================================================================
c restarts              : 34
c conflicts             : 14065176       (7071 /sec)
c decisions             : 20011373       (1.18 % random) (10061 /sec)
c propagations          : 1986438218     (998680 /sec)
c conflict literals     : 3374755232     (18.54 % deleted)
c Memory used           : 480.00 MB
c CPU time              : 1989.06 s
c 
s SATISFIABLE
File: satchal12-submitted/application/SAT2012_AES/Benchmarks/24/aes_24_4_keyfind_4.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           520                                         |
c |  Number of clauses:            5760                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.00 s                                       |
c |  Eliminated clauses:           0.01 Mb                                      |
c |  Simplification time:          0.02 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |     320     5424    33136 |     1988      105     11 | 15.385 % |
c |       262 |     320     5424    33136 |     2187      262     12 | 15.385 % |
c |       498 |     320     5424    33136 |     2406      498     15 | 15.385 % |
c |       852 |     320     5424    33136 |     2647      852     15 | 15.385 % |
c |      1383 |     320     5424    33136 |     2911     1383     15 | 15.385 % |
c |      2180 |     320     5424    33136 |     3202     2180     15 | 15.385 % |
c |      3376 |     320     5424    33136 |     3523     1704      9 | 15.385 % |
c |      5170 |     320     5424    33136 |     3875     3498     13 | 15.385 % |
c |      7861 |     320     5424    33136 |     4263     2177     10 | 15.385 % |
c |     11897 |     320     5424    33136 |     4689     3790     14 | 15.385 % |
c |     17951 |     320     5424    33136 |     5158     4259     13 | 15.385 % |
c |     27033 |     320     5424    33136 |     5674     4152     14 | 15.385 % |
c |     40656 |     320     5424    33136 |     6241     4555     14 | 15.385 % |
c |     61091 |     320     5424    33136 |     6865     3170     10 | 15.385 % |
c |     91743 |     320     5424    33136 |     7552     6339     13 | 15.385 % |
c |    137721 |     320     5424    33136 |     8307     3635     10 | 15.385 % |
c |    206689 |     320     5424    33136 |     9138     8353     14 | 15.385 % |
c |    310141 |     320     5424    33136 |    10052     7900     15 | 15.385 % |
c |    465319 |     320     5424    33136 |    11057     5877     12 | 15.385 % |
c |    698086 |     320     5424    33136 |    12163    10389     17 | 15.385 % |
c |   1047237 |     320     5424    33136 |    13379    11386     15 | 15.385 % |
c |   1570964 |     320     5424    33136 |    14717     8740     14 | 15.385 % |
c |   2356555 |     320     5424    33136 |    16189     8798     11 | 15.385 % |
c |   3534942 |     320     5424    33136 |    17808    13882     16 | 15.385 % |
c |   5302523 |     320     5424    33136 |    19589     7334     10 | 15.385 % |
c |   7953895 |     320     5424    33136 |    21548     9590     12 | 15.385 % |
c ===============================================================================
c restarts              : 33
c conflicts             : 10444233       (23579 /sec)
c decisions             : 11699065       (1.73 % random) (26412 /sec)
c propagations          : 715187790      (1614609 /sec)
c conflict literals     : 214044626      (26.55 % deleted)
c Memory used           : 20.00 MB
c CPU time              : 442.948 s
c 
s SATISFIABLE
File: satchal12-selected/Application_SAT+UNSAT/SATCompetition2011/application/SAT09/APPLICATIONS/crypto/desgen/gss-21-s100.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         31613                                         |
c |  Number of clauses:           94904                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.03 s                                       |
c |  Eliminated clauses:           0.68 Mb                                      |
c |  Simplification time:          0.10 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   13953    57749   158713 |    21174      102     57 |  4.201 % |
c |       262 |   13953    57123   157152 |    23292      258     53 |  4.201 % |
c |       498 |   13953    57123   157152 |    25621      494     43 |  4.201 % |
c |       852 |   13953    57123   157152 |    28183      848     33 |  4.201 % |
c |      1383 |   13953    57123   157152 |    31001     1379     29 |  4.201 % |
c |      2180 |   13953    57123   157152 |    34101     2176     29 |  4.201 % |
c |      3376 |   13953    57123   157152 |    37512     3372     29 |  4.201 % |
c |      5170 |   13904    56911   156668 |    41263     5162     28 |  4.356 % |
c |      7861 |   13858    56700   156189 |    45389     7852     26 |  4.501 % |
c |     11897 |   13858    56700   156189 |    49928    11888     28 |  4.501 % |
c |     17951 |   13858    56700   156189 |    54921    17942     27 |  4.501 % |
c |     27033 |   13807    56483   155689 |    60413    27021     26 |  4.663 % |
c |     40656 |   13807    56483   155689 |    66455    40644     30 |  4.663 % |
c |     61091 |   13807    56483   155689 |    73100    61079     29 |  4.663 % |
c |     91743 |   13807    56483   155689 |    80410    23605     31 |  4.663 % |
c |    137721 |   13807    56483   155689 |    88451    69583     29 |  4.663 % |
c |    206689 |   13807    56483   155689 |    97296    59171     20 |  4.663 % |
c ===============================================================================
c restarts              : 21
c conflicts             : 208527         (1489 /sec)
c decisions             : 219584         (1.56 % random) (1568 /sec)
c propagations          : 1459182150     (10419157 /sec)
c conflict literals     : 5742491        (95.50 % deleted)
c Memory used           : 65.00 MB
c CPU time              : 140.048 s
c 
s SATISFIABLE
File: SC13_submissions/mayer-eichberger--carseq/pb_300_10_lb_12.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        145259                                         |
c |  Number of clauses:          625530                                         |
c |  CoMinipure :)                                                      |
File: SC13_submissions/nossum--sha1/23-80/001.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4288                                         |
c |  Number of clauses:           76353                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.06 s                                       |
c |  Eliminated clauses:           0.04 Mb                                      |
c |  Simplification time:          0.09 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    3467    63349   354370 |    23227      105      5 | 12.850 % |
c |       262 |    3463    63349   354370 |    25550      259      5 | 12.943 % |
c |       498 |    3460    63349   354370 |    28105      493      5 | 13.013 % |
c |       852 |    3459    63349   354370 |    30916      846      5 | 13.036 % |
c |      1383 |    3458    63349   354370 |    34008     1376      6 | 13.060 % |
c |      2180 |    3458    63349   354370 |    37408     2173      6 | 13.060 % |
c |      3376 |    3458    63349   354370 |    41149     3369      6 | 13.060 % |
c |      5170 |    3457    63349   354370 |    45264     5162      6 | 13.083 % |
c |      7861 |    3456    62970   352305 |    49791     7851      6 | 13.106 % |
c |     11897 |    3455    62970   352305 |    54770    11886      8 | 13.130 % |
c |     17951 |    3453    62941   352209 |    60247    17938      8 | 13.176 % |
c |     27033 |    3452    62931   352177 |    66272    27016     10 | 13.200 % |
c |     40656 |    3452    62931   352177 |    72899    40639     27 | 13.200 % |
c |     61091 |    3451    62923   352148 |    80189    61073     26 | 13.223 % |
c |     91743 |    3451    62923   352148 |    88208    11584     74 | 13.223 % |
c |    137721 |    3451    62923   352148 |    97028    57562     55 | 13.223 % |
c |    206689 |    3451    62923   352148 |   106731    32956    111 | 13.223 % |
c |    310141 |    3451    62923   352148 |   117405    32102     98 | 13.223 % |
c |    465319 |    3451    62923   352148 |   129145    76899     80 | 13.223 % |
c |    698086 |    3451    62923   352148 |   142060    53085     75 | 13.223 % |
c |   1047237 |    3451    62923   352148 |   156266   131548    165 | 13.223 % |
c |   1570964 |    3451    62923   352148 |   171892    62263     79 | 13.223 % |
c |   2356555 |    3451    62923   352148 |   189082    14848    138 | 13.223 % |
c |   3534942 |    3451    62923   352148 |   207990   120798    129 | 13.223 % |
c |   5302523 |    3451    62923   352148 |   228789    94097    194 | 13.223 % |
c |   7953895 |    3451    62923   352148 |   251668   116733    135 | 13.223 % |
c |  11930954 |    3451    62923   352148 |   276835   232039    249 | 13.223 % |
c |  17896542 |    3451    62923   352148 |   304518   258532    426 | 13.223 % |
c ===============================================================================
c restarts              : 35
c conflicts             : 24108702       (4837 /sec)
c decisions             : 32556312       (1.20 % random) (6532 /sec)
c propagations          : 4061216144     (814776 /sec)
c conflict literals     : 7917970259     (17.57 % deleted)
c Memory used           : 1113.00 MB
c CPU time              : 4984.46 s
c 
s UNKNOWN
File: satchal12-selected/Application_SAT+UNSAT/SATCompetition2011/application/SAT11/application/kullmann/AES/Benchmarks/32/aes_32_3_keyfind_1.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           708                                         |
c |  Number of clauses:            2540                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.00 s                                       |
c |  Eliminated clauses:           0.01 Mb                                      |
c |  Simplification time:          0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |     450     2204     7772 |      808      105     22 | 10.735 % |
c |       262 |     450     2204     7772 |      888      262     21 | 10.735 % |
c |       498 |     450     2204     7772 |      977      498     20 | 10.735 % |
c |       852 |     450     2204     7772 |     1075      852     22 | 10.735 % |
c |      1383 |     450     2204     7772 |     1183      780     14 | 10.735 % |
c |      2180 |     450     2204     7772 |     1301      927     13 | 10.735 % |
c |      3376 |     450     2204     7772 |     1431     1404     13 | 10.735 % |
c |      5170 |     450     2204     7772 |     1574      878      9 | 10.735 % |
c |      7861 |     450     2204     7772 |     1732     1023      9 | 10.735 % |
c |     11897 |     450     2204     7772 |     1905     1273     10 | 10.735 % |
c |     17951 |     450     2204     7772 |     2096     1073      7 | 10.735 % |
c |     27033 |     450     2204     7772 |     2305     2112     17 | 10.735 % |
c |     40656 |     450     2204     7772 |     2536     1656     11 | 10.735 % |
c |     61091 |     450     2204     7772 |     2789     1357      8 | 10.735 % |
c |     91743 |     450     2204     7772 |     3068     2030     11 | 10.735 % |
c |    137721 |     450     2204     7772 |     3375     1831      9 | 10.735 % |
c |    206689 |     450     2204     7772 |     3713     1762      8 | 10.735 % |
c |    310141 |     450     2204     7772 |     4084     3613     14 | 10.735 % |
c |    465319 |     450     2204     7772 |     4493     2443     10 | 10.735 % |
c |    698086 |     450     2204     7772 |     4942     3429     13 | 10.735 % |
c |   1047237 |     450     2204     7772 |     5436     3725     14 | 10.735 % |
c |   1570964 |     450     2204     7772 |     5980     4391     13 | 10.735 % |
c |   2356555 |     450     2204     7772 |     6578     4504     14 | 10.735 % |
c |   3534942 |     450     2204     7772 |     7236     3182     11 | 10.735 % |
c |   5302523 |     450     2204     7772 |     7959     7081     15 | 10.735 % |
c |   7953895 |     450     2204     7772 |     8755     5292     14 | 10.735 % |
c ===============================================================================
c restarts              : 33
c conflicts             : 8566070        (58018 /sec)
c decisions             : 9520602        (1.76 % random) (64484 /sec)
c propagations          : 613986618      (4158561 /sec)
c conflict literals     : 163276232      (27.20 % deleted)
c Memory used           : 7.00 MB
c CPU time              : 147.644 s
c 
s SATISFIABLE
File: satchal12-selected/Application_SAT+UNSAT/SAT_Race_2010/cryptography/desgen/gss-19-s100.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         31435                                         |
c |  Number of clauses:           94348                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.03 s                                       |
c |  Eliminated clauses:           0.67 Mb                                      |
c |  Simplification time:          0.10 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   13708    57153   157059 |    20956      102     69 |  4.902 % |
c |       262 |   13708    56112   154522 |    23051      259     57 |  4.902 % |
c |       498 |   13701    56081   154454 |    25356      494     42 |  4.924 % |
c |       852 |   13701    56081   154454 |    27892      848     35 |  4.924 % |
c |      1383 |   13696    56060   154406 |    30681     1378     29 |  4.940 % |
c |      2180 |   13696    56060   154406 |    33750     2175     26 |  4.940 % |
c |      3376 |   13668    55942   154065 |    37125     3367     24 |  5.029 % |
c |      5170 |   13668    55942   154065 |    40837     5161     28 |  5.029 % |
c |      7861 |   13622    55731   153586 |    44921     7851     28 |  5.176 % |
c |     11897 |   13622    55731   153586 |    49413    11887     26 |  5.176 % |
c |     17951 |   13622    55731   153586 |    54354    17941     24 |  5.176 % |
c |     27033 |   13622    55731   153586 |    59790    27023     29 |  5.176 % |
c |     40656 |   13622    55731   153586 |    65769    40646     33 |  5.176 % |
c |     61091 |   13622    55731   153586 |    72346    61081     30 |  5.176 % |
c |     91743 |   13572    55518   153096 |    79580    27189     25 |  5.335 % |
c |    137721 |   13572    55518   153096 |    87538    73167     23 |  5.335 % |
c |    206689 |   13572    55518   153096 |    96292    62501     21 |  5.335 % |
c |    310141 |   13572    55518   153096 |   105921    78482     17 |  5.335 % |
c |    465319 |   13572    55518   153096 |   116514    45519     18 |  5.335 % |
c ===============================================================================
c restarts              : 24
c conflicts             : 573829         (1431 /sec)
c decisions             : 597623         (1.58 % random) (1490 /sec)
c propagations          : 3978977625     (9921747 /sec)
c conflict literals     : 12681250       (96.30 % deleted)
c Memory used           : 62.00 MB
c CPU time              : 401.036 s
c 
s SATISFIABLE
File: SC13_submissions/mayer-eichberger--carseq/pb_300_06_lb_02.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        145487                                         |
c |  Number of clauses:          616351                                         |
c |  CoMinipure :)                                                      |
File: SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_5_32.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         23149                                         |
c |  Number of clauses:           87509                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.04 s                                       |
c |  Eliminated clauses:           0.66 Mb                                      |
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   13706    69629   272367 |    25530      105     35 |  0.695 % |
c |       262 |   13706    69629   272367 |    28083      262     45 |  0.695 % |
c |       498 |   13706    69629   272367 |    30892      498     46 |  0.695 % |
c |       852 |   13706    69629   272367 |    33981      852     50 |  0.695 % |
c |      1383 |   13706    69629   272367 |    37379     1383     44 |  0.695 % |
c |      2180 |   13706    69629   272367 |    41117     2180     47 |  0.695 % |
c |      3376 |   13706    69629   272367 |    45229     3376     49 |  0.695 % |
c |      5170 |   13706    69629   272367 |    49751     5170     53 |  0.695 % |
c |      7861 |   13706    69629   272367 |    54727     7861     78 |  0.695 % |
c |     11897 |   13706    69629   272367 |    60199    11897     81 |  0.695 % |
c |     17951 |   13706    69629   272367 |    66219    17951     86 |  0.695 % |
c |     27033 |   13704    69616   272332 |    72841    27031     87 |  0.704 % |
c |     40656 |   13704    69616   272332 |    80126    40654     88 |  0.704 % |
c |     61091 |   13704    69616   272332 |    88138    61089     79 |  0.704 % |
c |     91743 |   13704    69616   272332 |    96952    16759     44 |  0.704 % |
c |    137721 |   13704    69616   272332 |   106647    62737     73 |  0.704 % |
c |    206689 |   13704    69616   272332 |   117312    38292     52 |  0.704 % |
c |    310141 |   13704    69616   272332 |   129043    38861     64 |  0.704 % |
c |    465319 |   13704    69616   272332 |   141948    80382     98 |  0.704 % |
c |    698086 |   13704    69616   272332 |   156143    53793     74 |  0.704 % |
c |   1047237 |   13704    69616   272332 |   171757   124918     59 |  0.704 % |
c |   1570964 |   13704    69616   272332 |   188933    25412     51 |  0.704 % |
c |   2356555 |   13704    69616   272332 |   207826   139950    124 |  0.704 % |
c |   3534942 |   13704    69616   272332 |   228609   201115     74 |  0.704 % |
c |   5302523 |   13704    69616   272332 |   251469   122594     66 |  0.704 % |
c ===============================================================================
c restarts              : 31
c conflicts             : 6313263        (1264 /sec)
c decisions             : 7082335        (1.68 % random) (1418 /sec)
c propagations          : 35810284760    (7171857 /sec)
c conflict literals     : 553312641      (70.32 % deleted)
c Memory used           : 193.00 MB
c CPU time              : 4993.17 s
c 
s UNKNOWN
File: SC13_submissions/kummling_grosmann--pesp/ctl_3791_556_unsat.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         16541                                         |
c |  Number of clauses:          111990                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.04 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.03 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   14986   110331   394884 |    40454      105     15 |  0.000 % |
c |       262 |   14986   110331   394884 |    44500      262     13 |  0.000 % |
c |       498 |   14986   110331   394884 |    48950      498     16 |  0.000 % |
c |       852 |   14986   110331   394884 |    53845      852     15 |  0.000 % |
c |      1383 |   14986   110331   394884 |    59229     1383     15 |  0.000 % |
c |      2180 |   14986   110331   394884 |    65152     2180     15 |  0.000 % |
c |      3376 |   14986   110331   394884 |    71667     3376     15 |  0.000 % |
c |      5170 |   14986   110331   394884 |    78834     5170     16 |  0.000 % |
c |      7861 |   14986   110331   394884 |    86718     7861     16 |  0.000 % |
c |     11897 |   14986   110331   394884 |    95390    11897     17 |  0.000 % |
c |     17951 |   14986   110331   394884 |   104929    17951     18 |  0.000 % |
c |     27033 |   14986   110331   394884 |   115421    27033     18 |  0.000 % |
c |     40656 |   14986   110331   394884 |   126964    40656     18 |  0.000 % |
c |     61091 |   14986   110331   394884 |   139660    61091     18 |  0.000 % |
c |     91743 |   14986   110331   394884 |   153626    91743     18 |  0.000 % |
c |    137721 |   14986   110331   394884 |   168989   137721     18 |  0.000 % |
c |    206689 |   14986   110331   394884 |   185888    37714     20 |  0.000 % |
c |    310141 |   14986   110331   394884 |   204477   141166     20 |  0.000 % |
c |    465319 |   14986   110331   394884 |   224924    91660     20 |  0.000 % |
c |    698086 |   14986   110331   394884 |   247417   100935     19 |  0.000 % |
c |   1047237 |   14986   110331   394884 |   272158   203537     19 |  0.000 % |
c |   1570964 |   14986   110331   394884 |   299374   185709     19 |  0.000 % |
c |   2356555 |   14986   110331   394884 |   329312    77269     19 |  0.000 % |
c |   3534942 |   14986   110331   394884 |   362243   276328     19 |  0.000 % |
c |   5302523 |   14986   110331   394884 |   398467   237806     18 |  0.000 % |
c |   7953895 |   14986   110331   394884 |   438314   117282     20 |  0.000 % |
c |  11930954 |   14986   110331   394884 |   482146   167475     22 |  0.000 % |
c |  17896542 |   14986   110331   394884 |   530360   369012     20 |  0.000 % |
c |  26844924 |   14986   110331   394884 |   583396   332723     19 |  0.000 % |
c |  40267498 |   14986   110331   394884 |   641736   399086     21 |  0.000 % |
c |  60401359 |   14986   110331   394884 |   705910    65486     22 |  0.000 % |
c ===============================================================================
c restarts              : 39
c conflicts             : 71281892       (14275 /sec)
c decisions             : 84735104       (1.88 % random) (16969 /sec)
c propagations          : 10378710766    (2078427 /sec)
c conflict literals     : 1554475864     (36.59 % deleted)
c Memory used           : 584.00 MB
c CPU time              : 4993.54 s
c 
s UNKNOWN
File: SC13_submissions/soos--grainofsalt/hitag2-exptime4800/hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2331                                         |
c |  Number of clauses:           30952                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.03 s                                       |
c |  Eliminated clauses:           0.03 Mb                                      |
c |  Simplification time:          0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    2199    25507   138988 |     9352      105     27 |  3.003 % |
c |       262 |    2199    25507   138988 |    10287      262     25 |  3.003 % |
c |       498 |    2199    25507   138988 |    11316      498     28 |  3.003 % |
c |       852 |    2199    25507   138988 |    12448      852     29 |  3.003 % |
c |      1383 |    2199    25507   138988 |    13693     1383     30 |  3.004 % |
c |      2180 |    2199    25507   138988 |    15062     2180     31 |  3.003 % |
c |      3376 |    2199    25507   138988 |    16568     3376     32 |  3.003 % |
c |      5170 |    2199    25507   138988 |    18225     5170     33 |  3.004 % |
c |      7861 |    2199    25507   138988 |    20048     7861     33 |  3.003 % |
c |     11897 |    2199    25507   138988 |    22052    11897     32 |  3.004 % |
c |     17951 |    2199    25507   138988 |    24258    17951     32 |  3.004 % |
c |     27033 |    2198    25471   138756 |    26683     8093     22 |  3.047 % |
c |     40656 |    2198    25471   138756 |    29352    21716     28 |  3.046 % |
c |     61091 |    2198    25471   138756 |    32287    17983     26 |  3.047 % |
c |     91743 |    2196    25428   138502 |    35516    22149     25 |  3.132 % |
c |    137721 |    2196    25428   138502 |    39067     9731     17 |  3.132 % |
c |    206689 |    2196    25428   138502 |    42974    14638     20 |  3.132 % |
c |    310141 |    2193    25378   138226 |    47272     8859     17 |  3.261 % |
c |    465319 |    2191    25364   138182 |    51999    44417     24 |  3.346 % |
c |    698086 |    2188    25285   137696 |    57199    11517     15 |  3.475 % |
c |   1047237 |    2186    25242   137442 |    62919    14583     21 |  3.561 % |
c |   1570964 |    2181    25144   136886 |    69211    44198     22 |  3.776 % |
c |   2356555 |    2178    25065   136400 |    76132    39461     21 |  3.905 % |
c |   3534942 |    2176    25022   136146 |    83745    67666     23 |  3.990 % |
c |   5302523 |    2172    24907   135428 |    92120    46312     21 |  4.162 % |
c |   7953895 |    2171    24900   135406 |   101332    51196     21 |  4.205 % |
c |  11930954 |    2165    24771   134644 |   111465    77771     23 |  4.462 % |
c |  17896542 |    2161    24714   134346 |   122612    20216     18 |  4.634 % |
c |  26844924 |    2160    24678   134114 |   134873    54577     19 |  4.676 % |
c ===============================================================================
c restarts              : 36
c conflicts             : 32417204       (12729 /sec)
c decisions             : 34101359       (1.41 % random) (13390 /sec)
c propagations          : 9634748929     (3783253 /sec)
c conflict literals     : 726841486      (54.92 % deleted)
c Memory used           : 69.00 MB
c CPU time              : 2546.68 s
c 
s UNSATISFIABLE
File: satchal12-selected/Application_SAT+UNSAT/SATCompetition2011/application/SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         27224                                         |
c |  Number of clauses:           68877                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.04 s                                       |
c |  Eliminated clauses:           0.92 Mb                                      |
c |  Simplification time:          0.06 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    2031    10357    50847 |     3797      105      3 |  0.242 % |
c |       262 |    2031    10357    50847 |     4177      262     57 |  0.242 % |
c |       498 |    2017    10357    50847 |     4595      495     70 |  0.294 % |
c |       852 |    2017    10357    50847 |     5054      849     81 |  0.294 % |
c |      1383 |    2017    10198    50351 |     5560     1377     89 |  0.294 % |
c |      2180 |    2012    10198    50351 |     6116     2173     85 |  0.312 % |
c |      3376 |    2012    10148    50197 |     6727     3369     84 |  0.312 % |
c |      5170 |    2008    10099    50049 |     7400     5160     84 |  0.327 % |
c |      7861 |    2000    10099    50049 |     8140     4011     83 |  0.356 % |
c |     11897 |    1996    10001    49755 |     8954     8045     84 |  0.371 % |
c |     17951 |    1987     9900    49449 |     9849     6601     82 |  0.404 % |
c |     27033 |    1982     9851    49303 |    10834     9621     79 |  0.422 % |
c |     40656 |    1974     9703    48857 |    11918     6774     73 |  0.452 % |
c |     61091 |    1974     9703    48857 |    13110     9011     74 |  0.452 % |
c |     91743 |    1974     9703    48857 |    14421     9737     72 |  0.452 % |
c |    137721 |    1974     9703    48857 |    15863     9096     75 |  0.452 % |
c |    206689 |    1964     9603    48565 |    17449    10830     60 |  0.489 % |
c |    310141 |    1964     9603    48565 |    19194     4302     56 |  0.489 % |
c |    465319 |    1964     9603    48565 |    21114    18706     59 |  0.489 % |
c |    698086 |    1964     9603    48565 |    23225    10384     61 |  0.489 % |
c |   1047237 |    1964     9603    48565 |    25548    10886     61 |  0.489 % |
c |   1570964 |    1964     9603    48565 |    28102    24817     63 |  0.489 % |
c |   2356555 |    1964     9603    48565 |    30913     7823     61 |  0.489 % |
c |   3534942 |    1964     9603    48565 |    34004    18947     61 |  0.489 % |
c |   5302523 |    1960     9554    48413 |    37405    27775     55 |  0.503 % |
c |   7953895 |    1960     9554    48413 |    41145    25978     49 |  0.503 % |
c |  11930954 |    1960     9554    48413 |    45260    28710     48 |  0.503 % |
c |  17896542 |    1960     9554    48413 |    49786    39229     55 |  0.503 % |
c |  26844924 |    1960     9554    48413 |    54764    18048     54 |  0.503 % |
c |  40267498 |    1960     9554    48413 |    60241     8779     53 |  0.503 % |
c |  60401359 |    1960     9554    48413 |    66265    39931     50 |  0.503 % |
c |  90602150 |    1960     9554    48413 |    72891    11880     47 |  0.503 % |
c | 135903337 |    1960     9554    48413 |    80180    45626     50 |  0.503 % |
c | 203855118 |    1960     9554    48413 |    88199    30079     45 |  0.503 % |
c ===============================================================================
c restarts              : 43
c conflicts             : 219612066      (43947 /sec)
c decisions             : 2024531520     (1.92 % random) (405133 /sec)
c propagations          : 19284086886    (3858978 /sec)
c conflict literals     : 11110513432    (35.80 % deleted)
c Memory used           : 137.00 MB
c CPU time              : 4997.2 s
c 
s UNKNOWN
File: SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_6_16.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        105745                                         |
c |  Number of clauses:          404965                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.14 s                                       |
c |  Eliminated clauses:           3.63 Mb                                      |
c |  Simplification time:          0.48 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   60096   316087  1358419 |   115898      105     60 |  0.364 % |
c |       262 |   60096   316087  1358419 |   127488      262     34 |  0.364 % |
c |       498 |   60096   316087  1358419 |   140237      498     40 |  0.364 % |
c |       852 |   60096   316087  1358419 |   154260      852     36 |  0.364 % |
c |      1383 |   60096   316087  1358419 |   169687     1383     61 |  0.364 % |
c |      2180 |   60096   316087  1358419 |   186655     2180     50 |  0.364 % |
c |      3376 |   60096   316087  1358419 |   205321     3376     40 |  0.364 % |
c |      5170 |   60096   316087  1358419 |   225853     5170     32 |  0.364 % |
c |      7861 |   60096   316087  1358419 |   248438     7861     37 |  0.364 % |
c |     11897 |   60096   316087  1358419 |   273282    11897     31 |  0.364 % |
c |     17951 |   60096   316087  1358419 |   300611    17951     28 |  0.364 % |
c |     27033 |   60094   316074  1358384 |   330672    27032     24 |  0.366 % |
c |     40656 |   60094   316074  1358384 |   363739    40655     22 |  0.366 % |
c |     61091 |   60094   316074  1358384 |   400113    61090     20 |  0.366 % |
c |     91743 |   60026   315437  1356506 |   440124    42558     17 |  0.430 % |
c ===============================================================================
c restarts              : 19
c conflicts             : 105978         (89 /sec)
c decisions             : 111625         (1.96 % random) (93 /sec)
c propagations          : 4402063624     (3685438 /sec)
c conflict literals     : 1781150        (96.00 % deleted)
c Memory used           : 147.00 MB
c CPU time              : 1194.45 s
c 
s UNSATISFIABLE
File: SC13_submissions/kummling_grosmann--pesp/ctl_4291_567_1_unsat.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         17850                                         |
c |  Number of clauses:          149131                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           0.00 Mb                                      |
c |  Simplification time:          0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   17738   149117   498118 |    54676      105     11 |  0.000 % |
c |       262 |   17738   149117   498118 |    60143      262     13 |  0.000 % |
c |       498 |   17738   149117   498118 |    66158      498     13 |  0.000 % |
c |       852 |   17738   149117   498118 |    72774      852     13 |  0.000 % |
c |      1383 |   17738   149117   498118 |    80051     1383     13 |  0.000 % |
c |      2180 |   17738   149117   498118 |    88056     2180     13 |  0.000 % |
c |      3376 |   17738   149117   498118 |    96862     3376     14 |  0.000 % |
c |      5170 |   17738   149117   498118 |   106548     5170     14 |  0.000 % |
c |      7861 |   17738   149117   498118 |   117203     7861     14 |  0.000 % |
c |     11897 |   17738   149117   498118 |   128923    11897     14 |  0.000 % |
c |     17951 |   17738   149117   498118 |   141816    17951     14 |  0.000 % |
c |     27033 |   17738   149117   498118 |   155997    27033     15 |  0.000 % |
c |     40656 |   17738   149117   498118 |   171597    40656     15 |  0.000 % |
c |     61091 |   17738   149117   498118 |   188757    61091     16 |  0.000 % |
c |     91743 |   17738   149117   498118 |   207632    91743     16 |  0.000 % |
c |    137721 |   17738   149117   498118 |   228396   137721     17 |  0.000 % |
c |    206689 |   17738   149117   498118 |   251235   206689     18 |  0.000 % |
c |    310141 |   17736   149043   497944 |   276359   234187     20 |  0.011 % |
c |    465319 |   17735   149007   497857 |   303995    75168     21 |  0.017 % |
c |    698086 |   17735   149007   497857 |   334394     5496     14 |  0.017 % |
c |   1047237 |   17724   148426   496017 |   367834    83750     16 |  0.079 % |
c |   1570964 |   17710   147754   493427 |   404617    85275     10 |  0.157 % |
c |   2356555 |   17700   147452   492557 |   445079   278991     21 |  0.213 % |
c |   3534942 |   17700   147452   492557 |   489587   131036     19 |  0.213 % |
c |   5302523 |   17652   145956   486972 |   538546   275206     21 |  0.482 % |
c |   7953895 |   17638   145866   486701 |   592400   254903     23 |  0.560 % |
c |  11930954 |   17217   136280   453231 |   651641    58092     16 |  2.919 % |
c ===============================================================================
c restarts              : 34
c conflicts             : 12063725       (10099 /sec)
c decisions             : 14440818       (1.73 % random) (12089 /sec)
c propagations          : 5733967156     (4800211 /sec)
c conflict literals     : 265434021      (38.47 % deleted)
c Memory used           : 289.00 MB
c CPU time              : 1194.52 s
c 
s UNSATISFIABLE
File: SC13_submissions/soos--grainofsalt/hitag2-exptime4800/hitag2-8-60-0-0xa3b8497b8aad6d7-42.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2328                                         |
c |  Number of clauses:           30817                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.02 s                                       |
c |  Eliminated clauses:           0.03 Mb                                      |
c |  Simplification time:          0.06 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    2194    25295   137568 |     9274      105     29 |  2.921 % |
c |       262 |    2194    25295   137568 |    10202      262     27 |  2.921 % |
c |       498 |    2194    25295   137568 |    11222      498     27 |  2.921 % |
c |       852 |    2194    25295   137568 |    12344      852     28 |  2.921 % |
c |      1383 |    2194    25295   137568 |    13579     1383     30 |  2.921 % |
c |      2180 |    2194    25295   137568 |    14937     2180     31 |  2.921 % |
c |      3376 |    2194    25295   137568 |    16430     3376     32 |  2.921 % |
c |      5170 |    2194    25295   137568 |    18074     5170     33 |  2.921 % |
c |      7861 |    2194    25295   137568 |    19881     7861     32 |  2.921 % |
c |     11897 |    2194    25295   137568 |    21869    11897     33 |  2.921 % |
c |     17951 |    2194    25295   137568 |    24056    17951     34 |  2.922 % |
c |     27033 |    2194    25295   137568 |    26462     7476     26 |  2.922 % |
c |     40656 |    2194    25295   137568 |    29108    21099     31 |  2.922 % |
c |     61091 |    2194    25295   137568 |    32019    17844     27 |  2.922 % |
c |     91743 |    2194    25295   137568 |    35221    21496     29 |  2.921 % |
c |    137721 |    2192    25223   137104 |    38743     8760     21 |  3.007 % |
c |    206689 |    2191    25187   136872 |    42617    12594     23 |  3.051 % |
c |    310141 |    2190    25151   136640 |    46879     8298     20 |  3.093 % |
c |    465319 |    2186    25123   136552 |    51567    43818     28 |  3.265 % |
c |    698086 |    2183    25015   135856 |    56724    10019     19 |  3.394 % |
c |   1047237 |    2174    24894   135238 |    62396    14880     19 |  3.781 % |
c |   1570964 |    2171    24786   134542 |    68636    46923     24 |  3.909 % |
c |   2356555 |    2168    24765   134476 |    75499    39555     22 |  4.038 % |
c |   3534942 |    2163    24614   133526 |    83049    63334     20 |  4.253 % |
c |   5302523 |    2162    24607   133504 |    91354    29511     20 |  4.296 % |
c |   7953895 |    2159    24528   133018 |   100490    19541     18 |  4.425 % |
c |  11930954 |    2159    24528   133018 |   110539    24856     19 |  4.425 % |
c |  17896542 |    2151    24172   130822 |   121593    36232     18 |  4.768 % |
c ===============================================================================
c restarts              : 35
c conflicts             : 21264168       (14023 /sec)
c decisions             : 22308574       (1.41 % random) (14712 /sec)
c propagations          : 6356911582     (4192306 /sec)
c conflict literals     : 454340561      (56.10 % deleted)
c Memory used           : 63.00 MB
c CPU time              : 1516.33 s
c 
s UNSATISFIABLE
File: satcomp09-main-track-selected/application/SAT09/APPLICATIONS/crypto/md5gen/gus-md5-11.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         69561                                         |
c |  Number of clauses:          226144                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.10 s                                       |
c |  Eliminated clauses:           1.95 Mb                                      |
c |  Simplification time:          0.22 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   28436   163245   552586 |    59856      102      4 |  0.407 % |
c |       262 |   28436   163204   552453 |    65842      253     99 |  0.407 % |
c |       498 |   28427   163155   552307 |    72426      485     76 |  0.420 % |
c |       852 |   28427   163137   552253 |    79669      838    109 |  0.420 % |
c |      1383 |   28421   163094   552126 |    87635     1368    126 |  0.428 % |
c |      2180 |   28421   163094   552126 |    96399     2165    120 |  0.428 % |
c |      3376 |   28419   163089   552114 |   106039     3359    134 |  0.431 % |
c |      5170 |   28419   163070   552050 |   116643     5150    137 |  0.431 % |
c |      7861 |   28415   163055   552013 |   128307     7838    126 |  0.437 % |
c |     11897 |   28402   162998   551851 |   141138    11863    124 |  0.456 % |
c |     17951 |   28399   162927   551632 |   155252    17902    122 |  0.460 % |
c |     27033 |   28393   162896   551548 |   170777    26978    106 |  0.469 % |
c |     40656 |   28389   162867   551453 |   187855    40583     89 |  0.474 % |
c |     61091 |   28375   162789   551247 |   206640    60998    101 |  0.495 % |
c |     91743 |   28368   162742   551113 |   227304    91644    113 |  0.505 % |
c |    137721 |   28368   162742   551113 |   250035   137622     95 |  0.505 % |
c |    206689 |   28363   162693   550951 |   275039   206551     84 |  0.512 % |
c |    310141 |   28352   162587   550613 |   302542    71787     43 |  0.528 % |
c |    465319 |   28352   162587   550613 |   332797   226965     44 |  0.528 % |
c ===============================================================================
c restarts              : 24
c conflicts             : 548456         (471 /sec)
c decisions             : 722560         (1.59 % random) (620 /sec)
c propagations          : 3973103554     (3411385 /sec)
c conflict literals     : 33405421       (57.35 % deleted)
c Memory used           : 210.00 MB
c CPU time              : 1164.66 s
c 
s UNSATISFIABLE
File: SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_6_14.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        105743                                         |
c |  Number of clauses:          404965                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.15 s                                       |
c |  Eliminated clauses:           3.62 Mb                                      |
c |  Simplification time:          0.48 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   60098   316087  1358395 |   115898      105     72 |  0.364 % |
c |       262 |   60098   316087  1358395 |   127488      262     48 |  0.364 % |
c |       498 |   60098   316087  1358395 |   140237      498     42 |  0.364 % |
c |       852 |   60098   316087  1358395 |   154260      852     30 |  0.364 % |
c |      1383 |   60098   316087  1358395 |   169687     1383     24 |  0.364 % |
c |      2180 |   60098   316087  1358395 |   186655     2180     18 |  0.364 % |
c |      3376 |   60098   316087  1358395 |   205321     3376     17 |  0.364 % |
c |      5170 |   60098   316087  1358395 |   225853     5170     15 |  0.364 % |
c |      7861 |   60098   316087  1358395 |   248438     7861     13 |  0.364 % |
c |     11897 |   60062   315716  1357358 |   273282     2566     13 |  0.398 % |
c |     17951 |   59979   314860  1354775 |   300611     1516     11 |  0.477 % |
c ===============================================================================
c restarts              : 14
c conflicts             : 19841          (73 /sec)
c decisions             : 20875          (1.92 % random) (77 /sec)
c propagations          : 990919470      (3640784 /sec)
c conflict literals     : 222660         (97.65 % deleted)
c Memory used           : 129.00 MB
c CPU time              : 272.172 s
c 
s UNSATISFIABLE
File: SC13_submissions/kummling_grosmann--pesp/ctl_4291_567_12_unsat.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         17850                                         |
c |  Number of clauses:          156259                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           0.00 Mb                                      |
c |  Simplification time:          0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   17841   156244   518861 |    57289      103     23 |  0.039 % |
c |       262 |   17834   156244   518861 |    63018      258     21 |  0.079 % |
c |       498 |   17834   155885   517868 |    69320      491     19 |  0.079 % |
c |       852 |   17834   155885   517868 |    76252      845     19 |  0.078 % |
c |      1383 |   17834   155885   517868 |    83877     1376     18 |  0.079 % |
c |      2180 |   17834   155885   517868 |    92265     2173     17 |  0.079 % |
c |      3376 |   17834   155885   517868 |   101491     3369     17 |  0.079 % |
c |      5170 |   17834   155885   517868 |   111640     5163     20 |  0.079 % |
c |      7861 |   17834   155885   517868 |   122805     7854     22 |  0.079 % |
c |     11897 |   17834   155885   517868 |   135085    11890     24 |  0.078 % |
c |     17951 |   17834   155885   517868 |   148594    17944     27 |  0.079 % |
c |     27033 |   17830   155834   517742 |   163453    27025     29 |  0.101 % |
c |     40656 |   17830   155834   517742 |   179798    40648     29 |  0.101 % |
c |     61091 |   17830   155834   517742 |   197778    61083     32 |  0.101 % |
c |     91743 |   17828   155760   517534 |   217556    63289     31 |  0.112 % |
c |    137721 |   17827   155747   517502 |   239312   109266     31 |  0.119 % |
c |    206689 |   17825   155723   517441 |   263243   178233     31 |  0.129 % |
c |    310141 |   17822   155550   516951 |   289567   196657     32 |  0.146 % |
c |    465319 |   17817   155259   515980 |   318524   249331     32 |  0.174 % |
c |    698086 |   17817   155259   515980 |   350377   169971     31 |  0.174 % |
c |   1047237 |   17788   153759   510540 |   385414    86302     30 |  0.336 % |
c |   1570964 |   17703   151360   502083 |   423956   312619     35 |  0.814 % |
c ===============================================================================
c restarts              : 28
c conflicts             : 1653829        (6044 /sec)
c decisions             : 1962368        (1.02 % random) (7171 /sec)
c propagations          : 1473880062     (5386280 /sec)
c conflict literals     : 61119283       (38.99 % deleted)
c Memory used           : 181.00 MB
c CPU time              : 273.636 s
c 
s UNSATISFIABLE
File: satchal12-selected/Application_SAT+UNSAT/SATChallenge2012_Application/SAT_Competition_2009_unselected/application/SAT09/APPLICATIONS/crypto/md5gen/gus-md5-08.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         69397                                         |
c |  Number of clauses:          225657                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.09 s                                       |
c |  Eliminated clauses:           1.95 Mb                                      |
c |  Simplification time:          0.22 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   28370   162919   551449 |    59736       99     46 |  0.415 % |
c |       262 |   28370   162919   551449 |    65710      256     42 |  0.415 % |
c |       498 |   28368   162824   551155 |    72281      484     72 |  0.418 % |
c |       852 |   28358   162799   551079 |    79509      834     94 |  0.432 % |
c |      1383 |   28358   162757   550958 |    87460     1364    123 |  0.432 % |
c |      2180 |   28358   162757   550958 |    96206     2161    117 |  0.432 % |
c |      3376 |   28358   162757   550958 |   105827     3357    100 |  0.432 % |
c |      5170 |   28357   162752   550946 |   116410     5150    103 |  0.434 % |
c |      7861 |   28357   162752   550946 |   128051     7841     85 |  0.434 % |
c |     11897 |   28357   162752   550946 |   140856    11877     78 |  0.434 % |
c |     17951 |   28356   162747   550934 |   154942    17930     72 |  0.435 % |
c ===============================================================================
c restarts              : 14
c conflicts             : 25662          (495 /sec)
c decisions             : 34774          (1.61 % random) (671 /sec)
c propagations          : 241338720      (4659768 /sec)
c conflict literals     : 1634154        (55.28 % deleted)
c Memory used           : 84.00 MB
c CPU time              : 51.792 s
c 
s UNSATISFIABLE
File: satchal12-selected/Application_SAT+UNSAT/SATCompetition2011/application/SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        350506                                         |
c |  Number of clauses:          878967                                         |
c |  CoMinipure :)                                                      |
c |  Parse time:                   0.27 s                                       |
c |  Eliminated clauses:          10.82 Mb                                      |
c |  Simplification time:          0.96 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    6268    74638   226850 |    27367      105     40 |  0.518 % |
c |       262 |    6268    74638   226850 |    30103      262     92 |  0.518 % |
c |       498 |    6268    74638   226850 |    33114      498    110 |  0.518 % |
c |       852 |    6268    74638   226850 |    36425      852    103 |  0.518 % |
c |      1383 |    6268    74638   226850 |    40068     1383    102 |  0.518 % |
c |      2180 |    6268    74638   226850 |    44075     2180    105 |  0.518 % |
c |      3376 |    6268    74638   226850 |    48482     3376     91 |  0.518 % |
c |      5170 |    6268    74638   226850 |    53331     5170    100 |  0.518 % |
c |      7861 |    6268    74638   226850 |    58664     7861    107 |  0.518 % |
c |     11897 |    6268    74638   226850 |    64530    11897    115 |  0.518 % |
c |     17951 |    6268    74638   226850 |    70983    17951    110 |  0.518 % |
c ===============================================================================
c restarts              : 14
c conflicts             : 21209          (9967 /sec)
c decisions             : 104995         (1.53 % random) (49340 /sec)
c propagations          : 4728599        (2222086 /sec)
c conflict literals     : 2277012        (3.78 % deleted)
c Memory used           : 268.00 MB
c CPU time              : 2.128 s
c 
s UNSATISFIABLE
