File: SC13_submissions/nossum--sha1/22-160/001.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4128                                         |
c |  Number of clauses:           72259                                         |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    3164    52734   288593 |    19335      102      3 | 21.705 % |
c |       262 |    3164    52734   288593 |    21269      259      4 | 21.705 % |
c |       498 |    3164    52734   288593 |    23396      495      5 | 21.705 % |
c |       852 |    3164    52734   288593 |    25735      849      6 | 21.705 % |
c |      1383 |    3163    52734   288593 |    28309     1379     10 | 21.730 % |
c |      2180 |    3163    52734   288593 |    31140     2176     24 | 21.730 % |
c |      3376 |    3163    52734   288593 |    34254     3372     42 | 21.730 % |
c |      5170 |    3162    52734   288593 |    37680     5165     56 | 21.754 % |
c |      7861 |    3161    52657   288326 |    41448     7851     64 | 21.778 % |
c |     11897 |    3161    52657   288326 |    45592    11887     76 | 21.778 % |
c |     17951 |    3161    52657   288326 |    50152    17941     96 | 21.778 % |
c |     27033 |    3160    52647   288293 |    55167    27016     99 | 21.802 % |
c |     40656 |    3160    52647   288293 |    60684    40639    113 | 21.802 % |
c |     61091 |    3160    52647   288293 |    66752    61074    119 | 21.802 % |
c |     91743 |    3158    52631   288236 |    73427    22397    121 | 21.851 % |
c |    137721 |    3158    52631   288236 |    80770    68375    134 | 21.851 % |
c |    206689 |    3158    52631   288236 |    88847    54164    174 | 21.851 % |
c |    310141 |    3158    52631   288236 |    97732    66425    149 | 21.851 % |
c |    465319 |    3158    52631   288236 |   107505    20858    121 | 21.851 % |
c |    698086 |    3158    52631   288236 |   118255    33669    118 | 21.851 % |
c |   1047237 |    3158    52631   288236 |   130081    20622    118 | 21.851 % |
c |   1570964 |    3158    52631   288236 |   143089    14296     99 | 21.851 % |
c |   2356555 |    3158    52631   288236 |   157398    72308    146 | 21.851 % |
c |   3534942 |    3158    52631   288236 |   173138   131862    216 | 21.851 % |
c |   5302523 |    3157    52620   288198 |   190452   143010    189 | 21.875 % |
c |   7953895 |    3157    52620   288198 |   209497    94275    184 | 21.875 % |
c |  11930954 |    3157    52620   288198 |   230447    44216    156 | 21.875 % |
c |  17896542 |    3157    52620   288198 |   253492   190014    192 | 21.875 % |
c ===============================================================================
c restarts                  : 35
c conflicts                 : 23690436       (4756 /sec)
c decisions                 : 32254927       (0.99 % random) (6475 /sec)
c propagations              : 2074113808     (416364 /sec)
c conflict literals         : 4771966796     (11.87 % deleted)
c learnt clauses            : 23690427    
c asserting learnt clauses  : 864076897      (usefulness: 36.47)
c Memory used           : 497.00 MB
c CPU time              : 4981.49 s
c 
s UNKNOWN
File: satchal12-submitted/application/SAT2012_AES/Benchmarks/16/aes_16_10_keyfind_3.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          1168                                         |
c |  Number of clauses:           14384                                         |
c |  Parse time:                   0.01 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |     800    14112    85976 |     5174      105     11 |  9.589 % |
c |       262 |     800    14112    85976 |     5691      262     12 |  9.589 % |
c |       498 |     800    14112    85976 |     6261      498     12 |  9.589 % |
c |       852 |     800    14112    85976 |     6887      852     13 |  9.589 % |
c |      1383 |     800    14112    85976 |     7575     1383     15 |  9.589 % |
c |      2180 |     800    14112    85976 |     8333     2180     14 |  9.589 % |
c |      3376 |     800    14112    85976 |     9166     3376     15 |  9.589 % |
c |      5170 |     800    14112    85976 |    10083     5170     17 |  9.589 % |
c |      7861 |     800    14112    85976 |    11091     7861     18 |  9.589 % |
c |     11897 |     800    14112    85976 |    12200      559     14 |  9.589 % |
c |     17951 |     800    14112    85976 |    13421     6613     17 |  9.589 % |
c |     27033 |     800    14112    85976 |    14763     2119     12 |  9.589 % |
c |     40656 |     800    14112    85976 |    16239      847     12 |  9.589 % |
c |     61091 |     800    14112    85976 |    17863     4949     14 |  9.589 % |
c |     91743 |     800    14112    85976 |    19649    17625     17 |  9.589 % |
c |    137721 |     800    14112    85976 |    21614     4302     15 |  9.589 % |
c |    206689 |     800    14112    85976 |    23776     8069     16 |  9.589 % |
c |    310141 |     800    14112    85976 |    26153    15903     17 |  9.589 % |
c |    465319 |     800    14112    85976 |    28769    13613     15 |  9.589 % |
c |    698086 |     800    14112    85976 |    31646    15260     16 |  9.589 % |
c |   1047237 |     800    14112    85976 |    34810    15392     16 |  9.589 % |
c |   1570964 |     800    14112    85976 |    38291    15024     17 |  9.589 % |
c |   2356555 |     800    14112    85976 |    42121    32768     14 |  9.589 % |
c |   3534942 |     800    14112    85976 |    46333    28943     16 |  9.589 % |
c |   5302523 |     800    14112    85976 |    50966    32378     17 |  9.589 % |
c |   7953895 |     800    14112    85976 |    56063    28831     16 |  9.589 % |
c |  11930954 |     800    14112    85976 |    61669    19355     15 |  9.589 % |
c |  17896542 |     800    14112    85976 |    67836    56721     17 |  9.589 % |
c |  26844924 |     800    14112    85976 |    74619    37948     18 |  9.589 % |
c ===============================================================================
c restarts                  : 36
c conflicts                 : 34952034       (26824 /sec)
c decisions                 : 57529663       (1.88 % random) (44151 /sec)
c propagations              : 1337265952     (1026288 /sec)
c conflict literals         : 618152737      (17.01 % deleted)
c learnt clauses            : 34952034    
c asserting learnt clauses  : 440293832      (usefulness: 12.60)
c Memory used           : 76.00 MB
c CPU time              : 1303.01 s
c 
s SATISFIABLE
v -1 2 3 -4 5 -6 7 -8 9 -10 -11 12 13 -14 -15 -16 17 18 19 20 21 -22 -23 24 25 -26 -27 -28 -29 -30 31 32 33 -34 35 -36 -37 -38 -39 40 -41 42 -43 44 -45 -46 -47 -48 49 -50 -51 52 -53 -54 55 56 -57 -58 -59 60 61 -62 63 64 65 66 -67 68 -69 70 71 72 73 74 -75 76 -77 -78 -79 -80 -81 -82 -83 84 85 86 87 -88 89 90 -91 92 93 -94 -95 96 -97 -98 -99 -100 -101 102 -103 -104 -105 106 107 108 -109 110 -111 112 113 -114 115 -116 117 118 119 120 -121 -122 -123 -124 -125 -126 127 -128 129 130 131 132 -133 134 135 -136 137 -138 -139 -140 -141 142 143 144 -145 -146 -147 -148 -149 150 151 -152 -153 154 155 -156 -157 -158 -159 160 161 -162 163 164 -165 -166 167 -168 169 170 -171 172 173 174 -175 -176 177 178 179 180 181 -182 183 -184 -185 186 -187 -188 189 -190 191 192 193 -194 -195 196 197 198 -199 -200 -201 -202 -203 204 205 -206 -207 208 209 210 211 -212 213 214 -215 216 217 -218 -219 220 221 -222 -223 224 225 226 227 -228 229 230 -231 -232 -233 234 -235 236 -237 238 -239 240 241 242 243 244 245 -246 -247 -248 249 250 -251 -252 253 254 255 -256 257 -258 -259 -260 -261 -262 263 264 -265 266 -267 -268 -269 -270 -271 272 273 -274 -275 276 -277 -278 279 280 281 282 283 -284 285 286 -287 -288 289 290 291 -292 293 294 295 -296 297 298 -299 300 301 302 -303 -304 305 306 -307 -308 -309 310 311 -312 -313 -314 315 -316 317 -318 -319 -320 321 -322 323 324 -325 326 -327 -328 329 -330 331 332 -333 334 -335 -336 337 -338 -339 340 -341 342 343 -344 345 -346 -347 -348 349 350 -351 352 -353 354 355 -356 357 -358 359 360 361 -362 -363 364 -365 -366 -367 -368 369 370 -371 -372 373 -374 375 -376 377 378 -379 -380 -381 -382 -383 -384 385 386 -387 388 389 390 391 -392 393 394 -395 396 -397 398 -399 -400 -401 402 403 -404 -405 406 407 408 409 -410 411 -412 -413 414 415 416 417 -418 419 420 -421 -422 423 424 -425 426 427 428 429 -430 -431 432 -433 -434 -435 -436 437 -438 439 -440 441 -442 -443 444 -445 446 -447 -448 -449 -450 451 -452 453 454 -455 456 457 -458 459 460 -461 -462 463 464 465 466 -467 -468 469 470 471 -472 -473 474 -475 476 477 -478 479 -480 -481 482 483 484 485 486 -487 488 -489 490 491 492 -493 494 495 496 -497 498 -499 -500 501 502 503 -504 505 506 507 508 509 510 511 512 -513 -514 515 516 -517 518 519 520 521 -522 -523 -524 -525 526 527 -528 529 -530 -531 532 -533 -534 -535 536 -537 538 539 -540 541 542 543 -544 -545 -546 -547 548 -549 550 551 552 -553 554 -555 556 557 -558 -559 560 -561 562 563 564 -565 566 -567 -568 569 570 571 572 -573 574 -575 -576 -577 578 579 -580 581 582 583 584 585 586 587 -588 589 590 591 592 -593 -594 595 -596 597 -598 599 -600 601 602 -603 604 605 606 607 -608 609 610 -611 -612 -613 614 -615 616 617 -618 619 620 -621 -622 -623 624 625 626 627 -628 629 -630 -631 -632 633 -634 635 636 637 638 -639 640 -641 642 -643 -644 -645 -646 647 -648 -649 -650 -651 652 -653 654 655 656 -657 -658 659 660 661 -662 -663 664 665 -666 -667 -668 -669 670 -671 -672 -673 -674 675 -676 677 678 679 -680 681 682 -683 -684 -685 686 687 -688 -689 690 691 -692 -693 694 -695 696 -697 698 699 -700 701 -702 703 704 -705 706 707 708 709 -710 -711 712 -713 714 715 716 -717 718 719 720 721 -722 -723 724 725 -726 -727 728 729 730 731 732 -733 -734 735 -736 737 738 739 -740 741 742 743 -744 745 -746 -747 -748 749 -750 751 752 -753 -754 755 -756 757 758 -759 -760 -761 762 -763 -764 -765 -766 767 768 769 770 771 772 -773 -774 775 -776 777 -778 -779 780 781 782 -783 784 785 -786 787 788 789 790 -791 -792 793 794 795 796 797 798 799 800 -801 -802 803 -804 -805 -806 -807 808 -809 -810 -811 -812 813 814 -815 816 817 818 819 820 821 822 -823 -824 825 -826 827 828 829 -830 831 832 -833 834 835 836 -837 -838 839 -840 -841 -842 843 844 -845 846 -847 848 -849 850 -851 852 853 854 855 856 857 858 859 -860 -861 862 -863 -864 -865 866 867 -868 869 -870 871 -872 873 -874 -875 876 -877 878 879 -880 881 882 883 884 -885 -886 887 -888 889 -890 -891 -892 893 894 -895 -896 -897 -898 -899 -900 901 902 903 -904 -905 906 907 908 -909 -910 -911 -912 913 -914 -915 916 -917 -918 -919 -920 -921 -922 -923 924 925 926 -927 -928 929 930 931 -932 -933 -934 -935 -936 -937 -938 -939 940 -941 -942 943 -944 -945 -946 947 948 949 -950 951 -952 -953 954 -955 -956 957 -958 -959 960 961 962 -963 964 965 966 -967 -968 969 -970 971 -972 973 974 975 976 977 978 979 -980 981 -982 983 -984 985 -986 987 -988 -989 -990 991 992 -993 994 -995 -996 -997 998 -999 1000 -1001 1002 1003 1004 1005 1006 1007 1008 -1009 -1010 -1011 -1012 -1013 -1014 -1015 1016 -1017 -1018 -1019 -1020 -1021 -1022 1023 -1024 -1025 -1026 -1027 -1028 -1029 1030 -1031 -1032 -1033 -1034 -1035 -1036 1037 -1038 -1039 -1040 -1041 -1042 -1043 1044 -1045 -1046 -1047 -1048 -1049 -1050 1051 -1052 -1053 -1054 -1055 -1056 -1057 1058 -1059 -1060 -1061 -1062 -1063 -1064 1065 -1066 -1067 -1068 -1069 -1070 -1071 -1072 -1073 -1074 -1075 1076 1077 -1078 1079 1080 -1081 -1082 1083 1084 -1085 1086 1087 -1088 1089 1090 1091 -1092 1093 1094 -1095 -1096 1097 1098 1099 -1100 1101 1102 1103 -1104 1105 1106 1107 1108 1109 1110 -1111 -1112 1113 -1114 -1115 -1116 1117 -1118 1119 1120 1121 -1122 -1123 -1124 -1125 -1126 1127 1128 1129 1130 -1131 -1132 1133 1134 1135 -1136 1137 -1138 -1139 -1140 -1141 1142 1143 -1144 -1145 -1146 1147 1148 -1149 1150 -1151 -1152 1153 -1154 -1155 -1156 1157 1158 -1159 1160 -1161 1162 -1163 1164 1165 1166 -1167 1168 0
File: satcomp09-main-track-selected/application/SAT09/APPLICATIONS/crypto/desgen/gss-25-s100.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         31931                                         |
c |  Number of clauses:           95911                                         |
c |  Parse time:                   0.02 s                                       |
c |  Eliminated clauses:           0.69 Mb                                      |
c |  Simplification time:          0.12 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   14141    59606   164130 |    21855      100     49 |  3.899 % |
c |       262 |   14079    59606   164130 |    24041      255     72 |  4.093 % |
c |       498 |   14079    57518   158957 |    26445      489     88 |  4.093 % |
c |       852 |   14079    57518   158957 |    29089      843     93 |  4.093 % |
c |      1383 |   14079    57518   158957 |    31998     1374    101 |  4.093 % |
c |      2180 |   14079    57518   158957 |    35198     2171     96 |  4.093 % |
c |      3376 |   14079    57518   158957 |    38718     3367     93 |  4.093 % |
c |      5170 |   14079    57518   158957 |    42590     5161     96 |  4.093 % |
c |      7861 |   14079    57518   158957 |    46849     7852     96 |  4.093 % |
c |     11897 |   14079    57518   158957 |    51534    11888     86 |  4.093 % |
c |     17951 |   14079    57518   158957 |    56687    17942     83 |  4.093 % |
c |     27033 |   14079    57518   158957 |    62356    27024     77 |  4.093 % |
c |     40656 |   14079    57518   158957 |    68592    40647     76 |  4.093 % |
c |     61091 |   14079    57518   158957 |    75451    61082     75 |  4.093 % |
c |     91743 |   14079    57518   158957 |    82996    13621    115 |  4.093 % |
c |    137721 |   14079    57518   158957 |    91295    59599    118 |  4.093 % |
c |    206689 |   14079    57518   158957 |   100425    34807    102 |  4.093 % |
c |    310141 |   14079    57518   158957 |   110468    35506     96 |  4.093 % |
c |    465319 |   14079    57518   158957 |   121514    77389    129 |  4.093 % |
c |    698086 |   14079    57518   158957 |   133666    62743     98 |  4.093 % |
c |   1047237 |   14079    57518   158957 |   147033     3876    107 |  4.093 % |
c |   1570964 |   14079    57518   158957 |   161736    80138     91 |  4.093 % |
c |   2356555 |   14079    57518   158957 |   177910    46297     93 |  4.093 % |
c |   3534942 |   14079    57518   158957 |   195701   143332    103 |  4.093 % |
c |   5302523 |   14079    57518   158957 |   215271   131534     98 |  4.093 % |
c |   7953895 |   14079    57518   158957 |   236798   177411    122 |  4.093 % |
c ===============================================================================
c restarts                  : 33
c conflicts                 : 9575362        (1919 /sec)
c decisions                 : 11189746       (1.66 % random) (2242 /sec)
c propagations              : 21747450160    (4358088 /sec)
c conflict literals         : 999627327      (64.21 % deleted)
c learnt clauses            : 9575355     
c asserting learnt clauses  : 534470361      (usefulness: 55.82)
c Memory used           : 264.00 MB
c CPU time              : 4990.14 s
c 
s UNKNOWN
File: SC13_submissions/mayer-eichberger--carseq/pb_300_09_lb_07.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        145943                                         |
c |  Number of clauses:          625454                                         |
c |  Parse time:                   0.21 s                                       |
c |  Eliminated clauses:           0.33 Mb                                      |
c |  Simplification time:          0.25 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |  105788   523366  1251113 |   191900      105     21 | 19.884 % |
c |       262 |  105788   523366  1251113 |   211090      262     35 | 19.884 % |
c |       498 |  105788   523366  1251113 |   232200      498     44 | 19.884 % |
c |       852 |  105788   523366  1251113 |   255420      852     41 | 19.884 % |
c |      1383 |  105788   523366  1251113 |   280962     1383     72 | 19.884 % |
c |      2180 |  105788   523366  1251113 |   309058     2180    138 | 19.884 % |
c |      3376 |  105788   523366  1251113 |   339964     3376    119 | 19.884 % |
c |      5170 |  105788   523366  1251113 |   373960     5170    171 | 19.884 % |
c |      7861 |  105788   523366  1251113 |   411356     7861    211 | 19.884 % |
c |     11897 |  105788   523366  1251113 |   452492    11897    196 | 19.884 % |
c |     17951 |  105788   523366  1251113 |   497741    17951    263 | 19.884 % |
c |     27033 |  105788   523366  1251113 |   547515    27033    376 | 19.884 % |
c |     40656 |  105788   523366  1251113 |   602267    40656    421 | 19.884 % |
c |     61091 |  105788   523366  1251113 |   662493    61091    440 | 19.884 % |
c |     91743 |  105788   523366  1251113 |   728743    91743    577 | 19.884 % |
c |    137721 |  105788   523366  1251113 |   801617   137721    686 | 19.884 % |
c |    206689 |  105788   523366  1251113 |   881779   206689    843 | 19.884 % |
c |    310141 |  105788   523366  1251113 |   969957   310141    858 | 19.884 % |
c |    465319 |  105788   523366  1251113 |  1066952   465319    888 | 19.884 % |
c |    698086 |  105788   523366  1251113 |  1173648   698086    896 | 19.884 % |
c |   1047237 |  105788   523366  1251113 |  1291013  1047237    944 | 19.884 % |
c |   1570964 |  105788   523366  1251113 |  1420114   188719    988 | 19.884 % |
c ===============================================================================
c restarts                  : 28
c conflicts                 : 2192331        (440 /sec)
c decisions                 : 3330122        (0.66 % random) (668 /sec)
c propagations              : 9769390408     (1958491 /sec)
c conflict literals         : 2406111489     (24.19 % deleted)
c learnt clauses            : 2192331     
c asserting learnt clauses  : 271818048      (usefulness: 123.99)
c Memory used           : 6410.00 MB
c CPU time              : 4988.22 s
c 
s UNKNOWN
File: SC13_submissions/nossum--sha1/22-144/001.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4128                                         |
c |  Number of clauses:           72259                                         |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.08 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    3204    54323   298547 |    19918      103      3 | 19.235 % |
c |       262 |    3204    54323   298547 |    21910      260      4 | 19.235 % |
c |       498 |    3204    54323   298547 |    24101      496      5 | 19.235 % |
c |       852 |    3204    54323   298547 |    26511      850      6 | 19.235 % |
c |      1383 |    3204    54323   298547 |    29162     1381     11 | 19.235 % |
c |      2180 |    3203    54323   298547 |    32078     2177     14 | 19.259 % |
c |      3376 |    3202    54323   298547 |    35286     3372     15 | 19.283 % |
c |      5170 |    3202    54323   298547 |    38815     5166     38 | 19.283 % |
c |      7861 |    3198    54278   298382 |    42696     7853     51 | 19.380 % |
c |     11897 |    3197    54278   298382 |    46966    11888     64 | 19.404 % |
c |     17951 |    3197    54201   298067 |    51663    17933     85 | 19.404 % |
c |     27033 |    3197    54201   298067 |    56829    27015     96 | 19.404 % |
c |     40656 |    3197    54201   298067 |    62512    40638    114 | 19.404 % |
c |     61091 |    3197    54201   298067 |    68763    61073    129 | 19.404 % |
c |     91743 |    3197    54201   298067 |    75640    20562    101 | 19.404 % |
c |    137721 |    3197    54201   298067 |    83204    66540    112 | 19.404 % |
c |    206689 |    3197    54201   298067 |    91524    49910    132 | 19.404 % |
c |    310141 |    3196    54191   298034 |   100677    59068    153 | 19.428 % |
c |    465319 |    3196    54191   298034 |   110744     7945    108 | 19.428 % |
c |    698086 |    3196    54191   298034 |   121819    14301    116 | 19.428 % |
c |   1047237 |    3196    54191   298034 |   134001   114932    173 | 19.428 % |
c |   1570964 |    3196    54191   298034 |   147401    92995    180 | 19.428 % |
c |   2356555 |    3196    54191   298034 |   162141   129933    169 | 19.428 % |
c |   3534942 |    3194    54175   297977 |   178355   155958    155 | 19.477 % |
c |   5302523 |    3194    54175   297977 |   196191   115687    153 | 19.477 % |
c |   7953895 |    3193    54164   297939 |   215810   184783    160 | 19.501 % |
c |  11930954 |    3193    54164   297939 |   237391    15280    131 | 19.501 % |
c |  17896542 |    3193    54164   297939 |   261130   225573    172 | 19.501 % |
c ===============================================================================
c restarts                  : 35
c conflicts                 : 24634732       (4943 /sec)
c decisions                 : 30847019       (1.01 % random) (6189 /sec)
c propagations              : 1980263621     (397341 /sec)
c conflict literals         : 4333471809     (10.70 % deleted)
c learnt clauses            : 24634719    
c asserting learnt clauses  : 891447378      (usefulness: 36.19)
c Memory used           : 390.00 MB
c CPU time              : 4983.79 s
c 
s UNKNOWN
File: satchal12-submitted/application/SAT2012_AES/Benchmarks/24/aes_24_4_keyfind_4.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           520                                         |
c |  Number of clauses:            5760                                         |
c |  Parse time:                   0.00 s                                       |
c |  Eliminated clauses:           0.01 Mb                                      |
c |  Simplification time:          0.01 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |     320     5424    33136 |     1988      105     12 | 15.385 % |
c |       262 |     320     5424    33136 |     2187      262     12 | 15.385 % |
c |       498 |     320     5424    33136 |     2406      498     13 | 15.385 % |
c |       852 |     320     5424    33136 |     2647      852     14 | 15.385 % |
c |      1383 |     320     5424    33136 |     2911     1383     14 | 15.385 % |
c |      2180 |     320     5424    33136 |     3202     2180     17 | 15.385 % |
c |      3376 |     320     5424    33136 |     3523     3376     18 | 15.385 % |
c |      5170 |     320     5424    33136 |     3875     1523     15 | 15.385 % |
c |      7861 |     320     5424    33136 |     4263      206     12 | 15.385 % |
c |     11897 |     320     5424    33136 |     4689     4242     17 | 15.385 % |
c |     17951 |     320     5424    33136 |     5158      645     17 | 15.385 % |
c |     27033 |     320     5424    33136 |     5674     4440     23 | 15.385 % |
c |     40656 |     320     5424    33136 |     6241      630     14 | 15.385 % |
c |     61091 |     320     5424    33136 |     6865     1929     17 | 15.385 % |
c |     91743 |     320     5424    33136 |     7552     4557     16 | 15.385 % |
c |    137721 |     320     5424    33136 |     8307     4373     21 | 15.385 % |
c |    206689 |     320     5424    33136 |     9138     5694     20 | 15.385 % |
c |    310141 |     320     5424    33136 |    10052     6996     21 | 15.385 % |
c |    465319 |     320     5424    33136 |    11057     9377     24 | 15.385 % |
c |    698086 |     320     5424    33136 |    12163     7175     19 | 15.385 % |
c |   1047237 |     320     5424    33136 |    13379       32     11 | 15.385 % |
c |   1570964 |     320     5424    33136 |    14717    10898     20 | 15.385 % |
c |   2356555 |     320     5424    33136 |    16189    10658     18 | 15.385 % |
c |   3534942 |     320     5424    33136 |    17808    15322     19 | 15.385 % |
c |   5302523 |     320     5424    33136 |    19589     8937     18 | 15.385 % |
c |   7953895 |     320     5424    33136 |    21548      810     16 | 15.385 % |
c |  11930954 |     320     5424    33136 |    23702    14182     20 | 15.385 % |
c |  17896542 |     320     5424    33136 |    26073     2795     17 | 15.385 % |
c |  26844924 |     320     5424    33136 |    28680    22283     19 | 15.385 % |
c |  40267498 |     320     5424    33136 |    31548    28175     21 | 15.385 % |
c |  60401359 |     320     5424    33136 |    34703    27046     19 | 15.385 % |
c |  90602150 |     320     5424    33136 |    38173    10120     16 | 15.385 % |
c | 135903337 |     320     5424    33136 |    41991    22194     20 | 15.385 % |
c ===============================================================================
c restarts                  : 41
c conflicts                 : 166881818      (33417 /sec)
c decisions                 : 203539465      (1.69 % random) (40758 /sec)
c propagations              : 7281803752     (1458154 /sec)
c conflict literals         : 3411358654     (20.81 % deleted)
c learnt clauses            : 166881818   
c asserting learnt clauses  : 2187928978     (usefulness: 13.11)
c Memory used           : 55.00 MB
c CPU time              : 4993.85 s
c 
s UNKNOWN
File: satcomp09-main-track-selected/application/SAT09/APPLICATIONS/crypto/desgen/gss-21-s100.cnf
c WARNING: for repeatability, setting FPU to use double precision
ERROR! Could not open file: ../Benchmarks/satcomp09-main-track-selected/application/SAT09/APPLICATIONS/crypto/desgen/gss-21-s100.cnf
File: SC13_submissions/mayer-eichberger--carseq/pb_300_10_lb_12.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        145259                                         |
c |  Number of clauses:          625530                                         |
c |  Parse time:                   0.20 s                                       |
c |  Eliminated clauses:           0.32 Mb                                      |
c |  Simplification time:          0.23 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |  106117   524185  1254630 |   192201      105     12 | 19.437 % |
c |       262 |  106117   524185  1254630 |   211421      262     13 | 19.437 % |
c |       498 |  106117   524185  1254630 |   232563      498     20 | 19.437 % |
c |       852 |  106117   524185  1254630 |   255819      852     19 | 19.437 % |
c |      1383 |  106117   524185  1254630 |   281401     1383     21 | 19.437 % |
c |      2180 |  106117   524185  1254630 |   309541     2180     28 | 19.437 % |
c |      3376 |  106117   524185  1254630 |   340496     3376     39 | 19.437 % |
c |      5170 |  106117   524185  1254630 |   374545     5170     35 | 19.437 % |
c |      7861 |  106117   524185  1254630 |   412000     7861     70 | 19.437 % |
c |     11897 |  106117   524185  1254630 |   453200    11897     67 | 19.437 % |
c |     17951 |  106117   524185  1254630 |   498520    17951     73 | 19.437 % |
c |     27033 |  106117   524185  1254630 |   548372    27033     71 | 19.437 % |
c |     40656 |  106117   524185  1254630 |   603209    40656    129 | 19.437 % |
c |     61091 |  106117   524185  1254630 |   663530    61091    137 | 19.437 % |
c |     91743 |  106117   524185  1254630 |   729883    91743    171 | 19.437 % |
c |    137721 |  106117   524185  1254630 |   802871   137721    210 | 19.437 % |
c |    206689 |  106117   524185  1254630 |   883159   206689    252 | 19.437 % |
c |    310141 |  106117   524185  1254630 |   971475   310141    260 | 19.437 % |
c |    465319 |  106117   524185  1254630 |  1068622   465319    275 | 19.437 % |
c |    698086 |  106117   524185  1254630 |  1175484   698086    312 | 19.437 % |
c |   1047237 |  106117   524185  1254630 |  1293033  1047237    352 | 19.437 % |
c |   1570964 |  106117   524185  1254630 |  1422336   234807    398 | 19.437 % |
c |   2356555 |  106116   524144  1254517 |  1564570  1020397    431 | 19.438 % |
c |   3534942 |  106116   524144  1254517 |  1721027   577656    391 | 19.438 % |
c ===============================================================================
c restarts                  : 30
c conflicts                 : 4374340        (877 /sec)
c decisions                 : 6615841        (1.48 % random) (1326 /sec)
c propagations              : 10517478872    (2108208 /sec)
c conflict literals         : 1642722039     (34.03 % deleted)
c learnt clauses            : 4374339     
c asserting learnt clauses  : 577985367      (usefulness: 132.13)
c Memory used           : 2630.00 MB
c CPU time              : 4988.82 s
c 
s UNKNOWN
File: SC13_submissions/nossum--sha1/23-80/001.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          4288                                         |
c |  Number of clauses:           76353                                         |
c |  Parse time:                   0.05 s                                       |
c |  Eliminated clauses:           0.04 Mb                                      |
c |  Simplification time:          0.09 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    3467    63349   354370 |    23227      105      5 | 12.850 % |
c |       262 |    3467    63349   354370 |    25550      262      5 | 12.850 % |
c |       498 |    3467    63349   354370 |    28105      498      6 | 12.850 % |
c |       852 |    3467    63349   354370 |    30916      852      6 | 12.850 % |
c |      1383 |    3467    63349   354370 |    34008     1383      7 | 12.850 % |
c |      2180 |    3467    63349   354370 |    37408     2180      7 | 12.850 % |
c |      3376 |    3467    63349   354370 |    41149     3376     12 | 12.850 % |
c |      5170 |    3466    63349   354370 |    45264     5169     27 | 12.873 % |
c |      7861 |    3466    63336   354317 |    49791     7860     59 | 12.873 % |
c |     11897 |    3465    63336   354317 |    54770    11895     60 | 12.896 % |
c |     17951 |    3465    63323   354265 |    60247    17949     76 | 12.896 % |
c |     27033 |    3464    63323   354265 |    66272    27030     90 | 12.920 % |
c |     40656 |    3462    63292   354162 |    72899    40635    104 | 12.966 % |
c |     61091 |    3461    63292   354162 |    80189    61069    119 | 12.990 % |
c |     91743 |    3460    63274   354101 |    88208     9251     94 | 13.013 % |
c |    137721 |    3460    63274   354101 |    97028    55229    170 | 13.013 % |
c |    206689 |    3460    63274   354101 |   106731    24844    128 | 13.013 % |
c |    310141 |    3460    63274   354101 |   117405    19192    127 | 13.013 % |
c |    465319 |    3460    63274   354101 |   129145    54685    155 | 13.013 % |
c |    698086 |    3460    63274   354101 |   142060    24526    132 | 13.013 % |
c |   1047237 |    3460    63274   354101 |   156266    84703    181 | 13.013 % |
c |   1570964 |    3460    63274   354101 |   171892   133322    180 | 13.013 % |
c |   2356555 |    3460    63274   354101 |   189082    48392    155 | 13.013 % |
c |   3534942 |    3460    63274   354101 |   207990    78749    250 | 13.013 % |
c |   5302523 |    3459    63266   354073 |   228789   163661    210 | 13.036 % |
c |   7953895 |    3459    63266   354073 |   251668    41845    160 | 13.036 % |
c |  11930954 |    3459    63266   354073 |   276835   210101    186 | 13.036 % |
c |  17896542 |    3459    63266   354073 |   304518    35156    148 | 13.036 % |
c ===============================================================================
c restarts                  : 35
c conflicts                 : 19564876       (3925 /sec)
c decisions                 : 25551319       (0.97 % random) (5126 /sec)
c propagations              : 1773466797     (355802 /sec)
c conflict literals         : 3918261923     (11.38 % deleted)
c learnt clauses            : 19564868    
c asserting learnt clauses  : 817321546      (usefulness: 41.77)
c Memory used           : 534.00 MB
c CPU time              : 4984.42 s
c 
s UNKNOWN
File: satchal12-selected/Application_SAT+UNSAT/SATCompetition2011/application/SAT11/application/kullmann/AES/Benchmarks/32/aes_32_3_keyfind_1.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:           708                                         |
c |  Number of clauses:            2540                                         |
c |  Parse time:                   0.00 s                                       |
c |  Eliminated clauses:           0.01 Mb                                      |
c |  Simplification time:          0.00 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |     450     2204     7772 |      808      105     22 | 10.735 % |
c |       262 |     450     2204     7772 |      888      262     22 | 10.735 % |
c |       498 |     450     2204     7772 |      977      498     23 | 10.735 % |
c |       852 |     450     2204     7772 |     1075      852     27 | 10.735 % |
c |      1383 |     450     2204     7772 |     1183      146     16 | 10.735 % |
c |      2180 |     450     2204     7772 |     1301      943     22 | 10.735 % |
c |      3376 |     450     2204     7772 |     1431      706     26 | 10.735 % |
c |      5170 |     450     2204     7772 |     1574      927     30 | 10.735 % |
c |      7861 |     450     2204     7772 |     1732      194     20 | 10.735 % |
c |     11897 |     450     2204     7772 |     1905      494     30 | 10.735 % |
c |     17951 |     450     2204     7772 |     2096      439     24 | 10.735 % |
c |     27033 |     450     2204     7772 |     2305      624     22 | 10.735 % |
c |     40656 |     450     2204     7772 |     2536     2179     26 | 10.735 % |
c |     61091 |     450     2204     7772 |     2789     1399     27 | 10.735 % |
c |     91743 |     450     2204     7772 |     3068      103     15 | 10.735 % |
c |    137721 |     450     2204     7772 |     3375     1548     27 | 10.735 % |
c |    206689 |     450     2204     7772 |     3713      683     25 | 10.735 % |
c |    310141 |     450     2204     7772 |     4084      755     27 | 10.735 % |
c |    465319 |     450     2204     7772 |     4493      945     25 | 10.735 % |
c |    698086 |     450     2204     7772 |     4942     3603     31 | 10.735 % |
c |   1047237 |     450     2204     7772 |     5436     4476     33 | 10.735 % |
c |   1570964 |     450     2204     7772 |     5980     1922     27 | 10.735 % |
c |   2356555 |     450     2204     7772 |     6578     3194     31 | 10.735 % |
c |   3534942 |     450     2204     7772 |     7236     5911     30 | 10.735 % |
c |   5302523 |     450     2204     7772 |     7959     6516     30 | 10.735 % |
c |   7953895 |     450     2204     7772 |     8755     2723     26 | 10.735 % |
c |  11930954 |     450     2204     7772 |     9631     8293     36 | 10.735 % |
c |  17896542 |     450     2204     7772 |    10594     6574     32 | 10.735 % |
c |  26844924 |     450     2204     7772 |    11654     7349     30 | 10.735 % |
c |  40267498 |     450     2204     7772 |    12819     3292     29 | 10.735 % |
c |  60401359 |     450     2204     7772 |    14101    12758     33 | 10.735 % |
c |  90602150 |     450     2204     7772 |    15511     9482     33 | 10.735 % |
c | 135903337 |     450     2204     7772 |    17062     6955     25 | 10.735 % |
c | 203855118 |     450     2204     7772 |    18769    16771     26 | 10.735 % |
c ===============================================================================
c restarts                  : 43
c conflicts                 : 220897429      (44235 /sec)
c decisions                 : 252410778      (1.63 % random) (50545 /sec)
c propagations              : 17199346987    (3444170 /sec)
c conflict literals         : 6469446867     (24.31 % deleted)
c learnt clauses            : 220897429   
c asserting learnt clauses  : 3555325352     (usefulness: 16.09)
c Memory used           : 43.00 MB
c CPU time              : 4993.76 s
c 
s UNKNOWN
File: satcomp09-main-track-selected/application/SAT09/APPLICATIONS/crypto/desgen/gss-19-s100.cnf
c WARNING: for repeatability, setting FPU to use double precision
ERROR! Could not open file: ../Benchmarks/satcomp09-main-track-selected/application/SAT09/APPLICATIONS/crypto/desgen/gss-19-s100.cnf
File: SC13_submissions/mayer-eichberger--carseq/pb_300_06_lb_02.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:        145487                                         |
c |  Number of clauses:          616351                                         |
c |  Parse time:                   0.19 s                                       |
c |  Eliminated clauses:           0.34 Mb                                      |
c |  Simplification time:          0.24 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |  103036   510053  1218298 |   187019      105     28 | 21.289 % |
c |       262 |  103036   510053  1218298 |   205721      262     26 | 21.289 % |
c |       498 |  103036   510053  1218298 |   226293      498     26 | 21.289 % |
c |       852 |  103036   510053  1218298 |   248922      852     26 | 21.289 % |
c |      1383 |  103036   510053  1218298 |   273815     1383     28 | 21.289 % |
c |      2180 |  103036   510053  1218298 |   301196     2180     42 | 21.289 % |
c |      3376 |  103036   510053  1218298 |   331316     3376     92 | 21.289 % |
c |      5170 |  103036   510053  1218298 |   364447     5170    100 | 21.289 % |
c |      7861 |  103036   510053  1218298 |   400892     7861    134 | 21.289 % |
c |     11897 |  103036   510053  1218298 |   440982    11897    169 | 21.289 % |
c |     17951 |  103036   510053  1218298 |   485080    17951    189 | 21.289 % |
c |     27033 |  103036   510053  1218298 |   533588    27033    224 | 21.289 % |
c |     40656 |  103036   510053  1218298 |   586947    40656    279 | 21.289 % |
c |     61091 |  103036   510053  1218298 |   645641    61091    282 | 21.289 % |
c |     91743 |  103036   510053  1218298 |   710205    91743    380 | 21.289 % |
c |    137721 |  103036   510053  1218298 |   781226   137721    458 | 21.289 % |
c |    206689 |  103036   510053  1218298 |   859349   206689    495 | 21.289 % |
c |    310141 |  103036   510053  1218298 |   945284   310141    523 | 21.289 % |
c |    465319 |  103036   510053  1218298 |  1039812   465319    528 | 21.289 % |
c |    698086 |  103036   510053  1218298 |  1143793   698086    533 | 21.289 % |
c |   1047237 |  103036   510053  1218298 |  1258173  1047237    568 | 21.289 % |
c |   1570964 |  103036   510053  1218298 |  1383990   229359    776 | 21.289 % |
c |   2356555 |  103036   510053  1218298 |  1522389  1014950    952 | 21.289 % |
c ===============================================================================
c restarts                  : 29
c conflicts                 : 2554707        (512 /sec)
c decisions                 : 3838802        (0.84 % random) (770 /sec)
c propagations              : 7722064288     (1548176 /sec)
c conflict literals         : 2000369197     (18.56 % deleted)
c learnt clauses            : 2554707     
c asserting learnt clauses  : 180602058      (usefulness: 70.69)
c Memory used           : 6450.00 MB
c CPU time              : 4987.85 s
c 
s UNKNOWN
File: SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_5_32.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         23149                                         |
c |  Number of clauses:           87509                                         |
c |  Parse time:                   0.03 s                                       |
c |  Eliminated clauses:           0.66 Mb                                      |
c |  Simplification time:          0.07 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   13706    69629   272367 |    25530      105     60 |  0.696 % |
c |       262 |   13706    69629   272367 |    28083      262     56 |  0.695 % |
c |       498 |   13706    69629   272367 |    30892      498     58 |  0.695 % |
c |       852 |   13706    69629   272367 |    33981      852     61 |  0.695 % |
c |      1383 |   13706    69629   272367 |    37379     1383     69 |  0.695 % |
c |      2180 |   13706    69629   272367 |    41117     2180     73 |  0.695 % |
c |      3376 |   13706    69629   272367 |    45229     3376     84 |  0.695 % |
c |      5170 |   13706    69629   272367 |    49751     5170     91 |  0.695 % |
c |      7861 |   13706    69629   272367 |    54727     7861    100 |  0.695 % |
c |     11897 |   13706    69629   272367 |    60199    11897    115 |  0.695 % |
c |     17951 |   13706    69629   272367 |    66219    17951    126 |  0.696 % |
c |     27033 |   13706    69629   272367 |    72841    27033    130 |  0.695 % |
c |     40656 |   13706    69629   272367 |    80126    40656    131 |  0.695 % |
c |     61091 |   13706    69629   272367 |    88138    61091    138 |  0.695 % |
c |     91743 |   13706    69629   272367 |    96952     2549    161 |  0.695 % |
c |    137721 |   13706    69629   272367 |   106647    48527    160 |  0.695 % |
c |    206689 |   13706    69629   272367 |   117312     9795    114 |  0.696 % |
c |    310141 |   13706    69629   272367 |   129043   113247    149 |  0.695 % |
c |    465319 |   13706    69629   272367 |   141948     8092    154 |  0.695 % |
c |    698086 |   13706    69629   272367 |   156143    97938    165 |  0.695 % |
c |   1047237 |   13706    69629   272367 |   171757   133056    166 |  0.695 % |
c |   1570964 |   13706    69629   272367 |   188933   138334    153 |  0.695 % |
c |   2356555 |   13706    69629   272367 |   207826   163855    150 |  0.695 % |
c |   3534942 |   13706    69629   272367 |   228609    88932    162 |  0.695 % |
c ===============================================================================
c restarts                  : 30
c conflicts                 : 4962609        (995 /sec)
c decisions                 : 5068093        (1.70 % random) (1016 /sec)
c propagations              : 46113311306    (9241974 /sec)
c conflict literals         : 808152477      (46.51 % deleted)
c learnt clauses            : 4962609     
c asserting learnt clauses  : 93400780       (usefulness: 18.82)
c Memory used           : 277.00 MB
c CPU time              : 4989.55 s
c 
s UNKNOWN
File: SC13_submissions/kummling_grosmann--pesp/ctl_3791_556_unsat.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         16541                                         |
c |  Number of clauses:          111990                                         |
c |  Parse time:                   0.03 s                                       |
c |  Eliminated clauses:           0.02 Mb                                      |
c |  Simplification time:          0.04 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |   14986   110331   394884 |    40454      105     10 |  0.000 % |
c |       262 |   14986   110331   394884 |    44500      262     15 |  0.000 % |
c |       498 |   14986   110331   394884 |    48950      498     16 |  0.000 % |
c |       852 |   14986   110331   394884 |    53845      852     15 |  0.000 % |
c |      1383 |   14986   110331   394884 |    59229     1383     15 |  0.000 % |
c |      2180 |   14986   110331   394884 |    65152     2180     15 |  0.000 % |
c |      3376 |   14986   110331   394884 |    71667     3376     16 |  0.000 % |
c |      5170 |   14986   110331   394884 |    78834     5170     16 |  0.000 % |
c |      7861 |   14986   110331   394884 |    86718     7861     17 |  0.000 % |
c |     11897 |   14986   110331   394884 |    95390    11897     17 |  0.000 % |
c |     17951 |   14986   110331   394884 |   104929    17951     18 |  0.000 % |
c |     27033 |   14986   110331   394884 |   115421    27033     20 |  0.000 % |
c |     40656 |   14986   110331   394884 |   126964    40656     21 |  0.000 % |
c |     61091 |   14986   110331   394884 |   139660    61091     21 |  0.000 % |
c |     91743 |   14986   110331   394884 |   153626    91743     22 |  0.000 % |
c |    137721 |   14986   110331   394884 |   168989   137721     23 |  0.000 % |
c |    206689 |   14986   110331   394884 |   185888    36650     24 |  0.000 % |
c |    310141 |   14986   110331   394884 |   204477   140102     24 |  0.000 % |
c |    465319 |   14986   110331   394884 |   224924    89839     21 |  0.000 % |
c |    698086 |   14986   110331   394884 |   247417    96704     28 |  0.000 % |
c |   1047237 |   14986   110331   394884 |   272158   197299     24 |  0.000 % |
c |   1570964 |   14986   110331   394884 |   299374   174826     25 |  0.000 % |
c |   2356555 |   14986   110331   394884 |   329312    58969     22 |  0.000 % |
c |   3534942 |   14986   110331   394884 |   362243   246457     25 |  0.000 % |
c |   5302523 |   14986   110331   394884 |   398467   197520     25 |  0.000 % |
c |   7953895 |   14986   110331   394884 |   438314    51791     23 |  0.000 % |
c |  11930954 |   14986   110331   394884 |   482146    75373     25 |  0.000 % |
c |  17896542 |   14986   110331   394884 |   530360   243875     25 |  0.000 % |
c |  26844924 |   14986   110331   394884 |   583396   159252     26 |  0.000 % |
c |  40267498 |   14986   110331   394884 |   641736   140924     31 |  0.000 % |
c |  60401359 |   14986   110331   394884 |   705910   349692     27 |  0.000 % |
c ===============================================================================
c restarts                  : 39
c conflicts                 : 73101065       (14654 /sec)
c decisions                 : 104742836      (1.96 % random) (20997 /sec)
c propagations              : 9398254965     (1884013 /sec)
c conflict literals         : 2059924179     (40.59 % deleted)
c learnt clauses            : 73101065    
c asserting learnt clauses  : 1159242529     (usefulness: 15.86)
c Memory used           : 546.00 MB
c CPU time              : 4988.42 s
c 
s UNKNOWN
File: SC13_submissions/soos--grainofsalt/hitag2-exptime4800/hitag2-8-60-0-0xfba1a41b5dfd7f7-52.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          2331                                         |
c |  Number of clauses:           30952                                         |
c |  Parse time:                   0.01 s                                       |
c |  Eliminated clauses:           0.03 Mb                                      |
c |  Simplification time:          0.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    2199    25507   138988 |     9352      105     22 |  3.003 % |
c |       262 |    2199    25507   138988 |    10287      262     33 |  3.003 % |
c |       498 |    2199    25507   138988 |    11316      498     36 |  3.003 % |
c |       852 |    2199    25507   138988 |    12448      852     38 |  3.003 % |
c |      1383 |    2198    25471   138756 |    13693     1382     38 |  3.046 % |
c |      2180 |    2194    25471   138756 |    15062     2175     40 |  3.218 % |
c |      3376 |    2194    25385   138248 |    16568     3366     44 |  3.218 % |
c |      5170 |    2194    25385   138248 |    18225     5160     47 |  3.218 % |
c |      7861 |    2192    25342   137994 |    20048     7847     48 |  3.303 % |
c |     11897 |    2192    25342   137994 |    22052    11883     48 |  3.303 % |
c |     17951 |    2191    25306   137762 |    24258    17936     49 |  3.346 % |
c |     27033 |    2191    25306   137762 |    26683     2328     45 |  3.346 % |
c |     40656 |    2190    25299   137740 |    29352    15949     50 |  3.389 % |
c |     61091 |    2189    25292   137718 |    32287     6537     45 |  3.432 % |
c |     91743 |    2185    25206   137210 |    35516     4342     42 |  3.604 % |
c |    137721 |    2185    25206   137210 |    39067    14178     48 |  3.604 % |
c |    206689 |    2182    25156   136934 |    42974     4122     40 |  3.732 % |
c |    310141 |    2180    25084   136470 |    47272    20731     46 |  3.818 % |
c |    465319 |    2180    25084   136470 |    51999    32762     48 |  3.818 % |
c |    698086 |    2179    25077   136448 |    57199     3369     43 |  3.861 % |
c |   1047237 |    2177    25005   135984 |    62919     6877     43 |  3.947 % |
c |   1570964 |    2176    24998   135962 |    69211    23735     44 |  3.990 % |
c |   2356555 |    2174    24926   135498 |    76132    43566     52 |  4.076 % |
c |   3534942 |    2174    24926   135498 |    83745    73798     47 |  4.076 % |
c |   5302523 |    2173    24919   135476 |    92120    74327     47 |  4.118 % |
c |   7953895 |    2171    24847   135012 |   101332    43526     44 |  4.204 % |
c |  11930954 |    2168    24797   134736 |   111465    52470     46 |  4.333 % |
c |  17896542 |    2165    24747   134460 |   122612    91433     54 |  4.462 % |
c |  26844924 |    2163    24704   134206 |   134873    63312     48 |  4.547 % |
c |  40267498 |    2161    24632   133742 |   148360   100743     51 |  4.633 % |
c ===============================================================================
c restarts                  : 38
c conflicts                 : 43713579       (8751 /sec)
c decisions                 : 54878702       (1.40 % random) (10986 /sec)
c propagations              : 9325516298     (1866916 /sec)
c conflict literals         : 2162460257     (34.87 % deleted)
c learnt clauses            : 43713540    
c asserting learnt clauses  : 1691513263     (usefulness: 38.70)
c Memory used           : 208.00 MB
c CPU time              : 4995.14 s
c 
s UNKNOWN
File: satchal12-selected/Application_SAT+UNSAT/SATCompetition2011/application/SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         27224                                         |
c |  Number of clauses:           68877                                         |
c |  Parse time:                   0.03 s                                       |
c |  Eliminated clauses:           0.92 Mb                                      |
c |  Simplification time:          0.06 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c |       105 |    2031    10357    50847 |     3797      105      4 |  0.242 % |
c |       262 |    2031    10357    50847 |     4177      262      5 |  0.242 % |
c |       498 |    2031    10357    50847 |     4595      498     10 |  0.242 % |
c |       852 |    2031    10357    50847 |     5054      852     21 |  0.242 % |
c |      1383 |    2031    10357    50847 |     5560     1383     28 |  0.242 % |
c |      2180 |    2031    10357    50847 |     6116     2180     31 |  0.242 % |
c |      3376 |    2031    10357    50847 |     6727     3376     32 |  0.242 % |
c |      5170 |    2031    10357    50847 |     7400     5170     42 |  0.242 % |
c |      7861 |    2031    10357    50847 |     8140      233      6 |  0.242 % |
c |     11897 |    2031    10357    50847 |     8954     4269     55 |  0.242 % |
c |     17951 |    2031    10357    50847 |     9849      806     92 |  0.242 % |
c |     27033 |    2031    10357    50847 |    10834     9888    106 |  0.242 % |
c |     40656 |    2031    10357    50847 |    11918      756     86 |  0.242 % |
c |     61091 |    2031    10357    50847 |    13110     8794    102 |  0.242 % |
c |     91743 |    2031    10357    50847 |    14421    11819    101 |  0.242 % |
c |    137721 |    2031    10357    50847 |    15863    12434     88 |  0.242 % |
c |    206689 |    2031    10357    50847 |    17449    15288     65 |  0.242 % |
c |    310141 |    2031    10357    50847 |    19194    12005    106 |  0.242 % |
c |    465319 |    2031    10357    50847 |    21114    11385    112 |  0.242 % |
c |    698086 |    2031    10357    50847 |    23225     8728     82 |  0.242 % |
c |   1047237 |    2031    10357    50847 |    25548     5955    104 |  0.242 % |
c |   1570964 |    2027    10308    50699 |    28102    13946     89 |  0.257 % |
c ===============================================================================
c restarts                  : 28
c conflicts                 : 1813747        (69238 /sec)
c decisions                 : 8450978        (1.95 % random) (322606 /sec)
c propagations              : 92167540       (3518382 /sec)
c conflict literals         : 143395807      (17.61 % deleted)
c learnt clauses            : 1813737     
c asserting learnt clauses  : 24592365       (usefulness: 13.56)
c Memory used           : 48.00 MB
c CPU time              : 26.196 s
c 
s UNSATISFIABLE
File: SC13_submissions/heule_weaver--arc4/arcfour_initialPermutation_6_16.cnf
