#####################################
##   Graph Communinity Evolution   ##
#####################################

echo "------ Community Evolution ------"
dir_name=$(dirname $0)
dir_name=${dir_name#"./"}
mkdir -p "$dir_name"/output
rm -f "$dir_name"/output/input.txt

if [ -z "$2" ]; then
  echo "Enter the dump frequency:"
  read dump
else
  dump="$2"
fi
if [ -z "$3" ]; then
  echo "To use GraphViz enter graphviz or to use UbiGraph enter ubigraph or to Plot edge informatin enter edgeplot or to plot modularity evolution enter modularity:"
  read graph
else
  graph="$3"
fi

mkfifo "$dir_name"/output/input.txt
./"$dir_name"/Helpers/graphHelper.rb output/input.txt $graph n evolution $1 jpg & 
./"$dir_name"/../Minipure/binary/minipure $1 -dump-freq=$dump -dump-file=output/input.txt > /dev/null
