buildroot

# Input: /dev/stdin
# Nodes: 8708
# Edges: 67846
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.454429
# Communities: 1230
# NId	CommunityId

c restarts              : 1
c conflicts             : 3              (25 /sec)
c decisions             : 204            (0.00 % random) (1700 /sec)
c propagations          : 8338           (69479 /sec)
c conflict literals     : 7              (0.00 % deleted)
c Memory used           : 15.00 MB
c CPU time              : 0.120007 s


Length of conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0

Number of communities in conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0


coreboot

# Input: /dev/stdin
# Nodes: 8404
# Edges: 140751
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.487121
# Communities: 1007
# NId	CommunityId

c restarts              : 1
c conflicts             : 65             (580 /sec)
c decisions             : 5067           (1.34 % random) (45238 /sec)
c propagations          : 29883          (266796 /sec)
c conflict literals     : 223            (5.11 % deleted)
c Memory used           : 15.00 MB
c CPU time              : 0.112007 s

Length of conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    7   26   17    4    3    0    0    1    4    1    0    0    0    2

Number of communities in conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0   37   20    4    1    0    0    3    0    0    0    0    0    0    0


2.6.28.6-icse11

# Input: /dev/stdin
# Nodes: 6803
# Edges: 49033
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.678932
# Communities: 43
# NId	CommunityId

c restarts              : 1
c conflicts             : 1              (0 /sec)
c decisions             : 26             (0.00 % random) (2 /sec)
c propagations          : 187            (15 /sec)
c conflict literals     : 24             (7.69 % deleted)
c Memory used           : 28.00 MB
c CPU time              : 12.4888 s

Length of conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0

Number of communities in conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0

Conflict-clause length = 24


embtoolkit

# Input: /dev/stdin
# Nodes: 17837
# Edges: 56739
# Algoritm: Cluset-Newman-Moore
# Modularity: 0.801745
# Communities: 122
# NId	CommunityId

c restarts              : 1
c conflicts             : 6              (3 /sec)
c decisions             : 1070           (1.50 % random) (452 /sec)
c propagations          : 10464          (4419 /sec)
c conflict literals     : 17             (5.56 % deleted)
c Memory used           : 30.00 MB
c CPU time              : 2.36815 s

Length of conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    1    2    0    3    0    0    0    0    0    0    0    0    0    0

Number of communities in conflict clauses :

    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
    0    3    3    0    0    0    0    0    0    0    0    0    0    0    0


